<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将 Crate 发布到 Crates.io | rust语言中文文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/rust-doc/logo.svg">
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="一门赋予每个人构建可靠且高效软件能力的语言。">
    
    <link rel="preload" href="/rust-doc/assets/css/0.styles.b04b0b2c.css" as="style"><link rel="preload" href="/rust-doc/assets/js/app.4bcc1f17.js" as="script"><link rel="preload" href="/rust-doc/assets/js/2.fcb24816.js" as="script"><link rel="preload" href="/rust-doc/assets/js/1.75dd5299.js" as="script"><link rel="preload" href="/rust-doc/assets/js/21.308e7ae9.js" as="script"><link rel="prefetch" href="/rust-doc/assets/js/10.c8f5cd28.js"><link rel="prefetch" href="/rust-doc/assets/js/100.25d8f70b.js"><link rel="prefetch" href="/rust-doc/assets/js/101.92cd4151.js"><link rel="prefetch" href="/rust-doc/assets/js/11.8ce27df2.js"><link rel="prefetch" href="/rust-doc/assets/js/12.96898821.js"><link rel="prefetch" href="/rust-doc/assets/js/13.a3b37033.js"><link rel="prefetch" href="/rust-doc/assets/js/14.661170af.js"><link rel="prefetch" href="/rust-doc/assets/js/15.de59edd3.js"><link rel="prefetch" href="/rust-doc/assets/js/16.9923f1b4.js"><link rel="prefetch" href="/rust-doc/assets/js/17.19fa0f32.js"><link rel="prefetch" href="/rust-doc/assets/js/18.967f6c8c.js"><link rel="prefetch" href="/rust-doc/assets/js/19.a7cf824e.js"><link rel="prefetch" href="/rust-doc/assets/js/20.6d69020f.js"><link rel="prefetch" href="/rust-doc/assets/js/22.61b58684.js"><link rel="prefetch" href="/rust-doc/assets/js/23.f22b7556.js"><link rel="prefetch" href="/rust-doc/assets/js/24.73f13312.js"><link rel="prefetch" href="/rust-doc/assets/js/25.80eff17a.js"><link rel="prefetch" href="/rust-doc/assets/js/26.15060efb.js"><link rel="prefetch" href="/rust-doc/assets/js/27.616cb46d.js"><link rel="prefetch" href="/rust-doc/assets/js/28.0d07d776.js"><link rel="prefetch" href="/rust-doc/assets/js/29.ac80396b.js"><link rel="prefetch" href="/rust-doc/assets/js/3.164521c5.js"><link rel="prefetch" href="/rust-doc/assets/js/30.ee998571.js"><link rel="prefetch" href="/rust-doc/assets/js/31.b6ee012c.js"><link rel="prefetch" href="/rust-doc/assets/js/32.40f09473.js"><link rel="prefetch" href="/rust-doc/assets/js/33.724f450d.js"><link rel="prefetch" href="/rust-doc/assets/js/34.7d097d5a.js"><link rel="prefetch" href="/rust-doc/assets/js/35.93cb725f.js"><link rel="prefetch" href="/rust-doc/assets/js/36.1b8dd519.js"><link rel="prefetch" href="/rust-doc/assets/js/37.56eeb889.js"><link rel="prefetch" href="/rust-doc/assets/js/38.c77ed430.js"><link rel="prefetch" href="/rust-doc/assets/js/39.1af5678d.js"><link rel="prefetch" href="/rust-doc/assets/js/4.aaa38394.js"><link rel="prefetch" href="/rust-doc/assets/js/40.75aa4e9d.js"><link rel="prefetch" href="/rust-doc/assets/js/41.05427a7f.js"><link rel="prefetch" href="/rust-doc/assets/js/42.13c86a7f.js"><link rel="prefetch" href="/rust-doc/assets/js/43.77be6b44.js"><link rel="prefetch" href="/rust-doc/assets/js/44.9b834820.js"><link rel="prefetch" href="/rust-doc/assets/js/45.5f710b7e.js"><link rel="prefetch" href="/rust-doc/assets/js/46.81d8ace9.js"><link rel="prefetch" href="/rust-doc/assets/js/47.8756d96b.js"><link rel="prefetch" href="/rust-doc/assets/js/48.af659a0b.js"><link rel="prefetch" href="/rust-doc/assets/js/49.269a8c8a.js"><link rel="prefetch" href="/rust-doc/assets/js/5.ecb164eb.js"><link rel="prefetch" href="/rust-doc/assets/js/50.46b81cce.js"><link rel="prefetch" href="/rust-doc/assets/js/51.eb8e67d9.js"><link rel="prefetch" href="/rust-doc/assets/js/52.6ca5350a.js"><link rel="prefetch" href="/rust-doc/assets/js/53.9a2e324e.js"><link rel="prefetch" href="/rust-doc/assets/js/54.5c1d7b5f.js"><link rel="prefetch" href="/rust-doc/assets/js/55.d18591ca.js"><link rel="prefetch" href="/rust-doc/assets/js/56.289346ef.js"><link rel="prefetch" href="/rust-doc/assets/js/57.cf06d06a.js"><link rel="prefetch" href="/rust-doc/assets/js/58.001cbfb0.js"><link rel="prefetch" href="/rust-doc/assets/js/59.f996b092.js"><link rel="prefetch" href="/rust-doc/assets/js/6.f569a3d1.js"><link rel="prefetch" href="/rust-doc/assets/js/60.dbf52e45.js"><link rel="prefetch" href="/rust-doc/assets/js/61.448ead4b.js"><link rel="prefetch" href="/rust-doc/assets/js/62.cd6fbb36.js"><link rel="prefetch" href="/rust-doc/assets/js/63.420924dd.js"><link rel="prefetch" href="/rust-doc/assets/js/64.1321b123.js"><link rel="prefetch" href="/rust-doc/assets/js/65.b38f4d72.js"><link rel="prefetch" href="/rust-doc/assets/js/66.e8c1d481.js"><link rel="prefetch" href="/rust-doc/assets/js/67.20177890.js"><link rel="prefetch" href="/rust-doc/assets/js/68.e0635bb9.js"><link rel="prefetch" href="/rust-doc/assets/js/69.ad2d74ad.js"><link rel="prefetch" href="/rust-doc/assets/js/7.7a60b575.js"><link rel="prefetch" href="/rust-doc/assets/js/70.1b8243a0.js"><link rel="prefetch" href="/rust-doc/assets/js/71.a9ca1a93.js"><link rel="prefetch" href="/rust-doc/assets/js/72.9079215b.js"><link rel="prefetch" href="/rust-doc/assets/js/73.d84e030a.js"><link rel="prefetch" href="/rust-doc/assets/js/74.049ccae3.js"><link rel="prefetch" href="/rust-doc/assets/js/75.e2fd1296.js"><link rel="prefetch" href="/rust-doc/assets/js/76.ea04cdc1.js"><link rel="prefetch" href="/rust-doc/assets/js/77.61ce3c24.js"><link rel="prefetch" href="/rust-doc/assets/js/78.a0598191.js"><link rel="prefetch" href="/rust-doc/assets/js/79.68b4762f.js"><link rel="prefetch" href="/rust-doc/assets/js/80.4735f240.js"><link rel="prefetch" href="/rust-doc/assets/js/81.8a3e4d2a.js"><link rel="prefetch" href="/rust-doc/assets/js/82.4eb19157.js"><link rel="prefetch" href="/rust-doc/assets/js/83.50cdff53.js"><link rel="prefetch" href="/rust-doc/assets/js/84.fb23fbc7.js"><link rel="prefetch" href="/rust-doc/assets/js/85.c75edb00.js"><link rel="prefetch" href="/rust-doc/assets/js/86.64cc4291.js"><link rel="prefetch" href="/rust-doc/assets/js/87.120b39d4.js"><link rel="prefetch" href="/rust-doc/assets/js/88.08303e20.js"><link rel="prefetch" href="/rust-doc/assets/js/89.1f62fab2.js"><link rel="prefetch" href="/rust-doc/assets/js/90.81433753.js"><link rel="prefetch" href="/rust-doc/assets/js/91.23a49ccb.js"><link rel="prefetch" href="/rust-doc/assets/js/92.81b78564.js"><link rel="prefetch" href="/rust-doc/assets/js/93.e38e508e.js"><link rel="prefetch" href="/rust-doc/assets/js/94.041e5c52.js"><link rel="prefetch" href="/rust-doc/assets/js/95.2580d0d6.js"><link rel="prefetch" href="/rust-doc/assets/js/96.ee76c87a.js"><link rel="prefetch" href="/rust-doc/assets/js/97.bc8ce504.js"><link rel="prefetch" href="/rust-doc/assets/js/98.4e730511.js"><link rel="prefetch" href="/rust-doc/assets/js/99.d3f0228d.js"><link rel="prefetch" href="/rust-doc/assets/js/vendors~docsearch.3e3e72ff.js">
    <link rel="stylesheet" href="/rust-doc/assets/css/0.styles.b04b0b2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rust-doc/" class="home-link router-link-active"><!----> <span class="site-name">rust语言中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rust-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/rust-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rust-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/rust-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/rust-doc/doc/introduce/introduce.html" class="sidebar-link">Rust介绍</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/getting-started/getting-started" class="sidebar-heading clickable"><span>入门</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/rust-doc/doc/guess-game/guess-game.html" class="sidebar-link">猜一猜游戏</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/common-concept/common-concept" class="sidebar-heading clickable"><span>常用的编程概念</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/understand-ownership/understand-ownership" class="sidebar-heading clickable"><span>认识所有权</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/structs/structs" class="sidebar-heading clickable"><span>使用结构体来构造相关数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/enums/enums" class="sidebar-heading clickable"><span>枚举</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/packages-crates-and-modules/packages-crates-and-modules" class="sidebar-heading clickable"><span>使用包、依赖箱和模块管理不断增长的项目</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/common-collections/common-collections" class="sidebar-heading clickable"><span>常用集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/error-handling/error-handling" class="sidebar-heading clickable"><span>错误处理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/generics/generics" class="sidebar-heading clickable"><span>泛型类型、特性和生命周期</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/testing/testing" class="sidebar-heading clickable"><span>测试</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/an-io-project/an-io-project" class="sidebar-heading clickable"><span>I/O 项目：构建命令行程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/functional-features/functional-features" class="sidebar-heading clickable"><span>函数式语言特性：迭代器与闭包</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/more-about-cargo/more-about-cargo" class="sidebar-heading clickable open"><span>关于 Cargo 和 Crates.io 的更多信息</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/rust-doc/doc/more-about-cargo/release-profiles.html" class="sidebar-link">使用发布配置文件自定义构建</a></li><li><a href="/rust-doc/doc/more-about-cargo/publishing-to-crates-io.html" aria-current="page" class="active sidebar-link">将 Crate 发布到 Crates.io</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rust-doc/doc/more-about-cargo/publishing-to-crates-io.html#将-crate-发布到-crates-io" class="sidebar-link">将 Crate 发布到 Crates.io</a></li></ul></li><li><a href="/rust-doc/doc/more-about-cargo/cargo-workspaces.html" class="sidebar-link">使用 Cargo 构建工作空间</a></li><li><a href="/rust-doc/doc/more-about-cargo/installing-binaries.html" class="sidebar-link">使用 `cargo install` 安装二进制文件</a></li><li><a href="/rust-doc/doc/more-about-cargo/extending-cargo.html" class="sidebar-link">使用自定义命令扩展 Cargo</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/smart-pointers/smart-pointers" class="sidebar-heading clickable"><span>智能指针</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>附录</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="将-crate-发布到-crates-io"><a href="#将-crate-发布到-crates-io" class="header-anchor">#</a> 将 Crate 发布到 Crates.io</h2> <p>我们已经使用 <a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上的包作为项目的依赖，但你也可以通过发布自己的包来与其他人分享你的代码。 <a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上的 crate 注册表分发你的包的源代码，因此它主要托管开源代码。</p> <p>Rust 和 Cargo 具有一些特性，可以使你发布的包更容易被人们找到和使用。接下来我们将讨论其中一些特性，然后解释如何发布一个包。</p> <h3 id="编写有用的文档注释"><a href="#编写有用的文档注释" class="header-anchor">#</a> 编写有用的文档注释</h3> <p>准确地记录你的包将帮助其他用户了解如何以及何时使用它们，因此花时间编写文档是值得的。在第三章中，我们讨论了如何使用两个斜杠 <code>//</code> 来注释 Rust 代码。Rust 还有一种特殊的文档注释，方便地称为文档注释，它将生成 HTML 文档。HTML 会显示公共 API 项的文档注释内容，这些内容是为那些对如何使用你的 crate 感兴趣而不是对你的 crate 如何实现感兴趣的程序员准备的。</p> <p>文档注释使用三个斜杠 <code>///</code> 而不是两个，并支持 Markdown 语法来格式化文本。将文档注释放在它们要记录的项之前。示例 14-1 展示了名为 <code>my_crate</code> 的 crate 中 <code>add_one</code> 函数的文档注释。</p> <p>Filename: src/lib.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">//! `my_crate` is a collection of utilities to make performing certain</span>
<span class="token comment">//! calculations more convenient.</span>

<span class="token comment">/// Adds one to the number given.</span>
<span class="token comment">///</span>
<span class="token comment">/// # Examples</span>
<span class="token comment">///</span>
<span class="token comment">/// ```</span>
<span class="token comment">/// let arg = 5;</span>
<span class="token comment">/// let answer = my_crate::add_one(arg);</span>
<span class="token comment">///</span>
<span class="token comment">/// assert_eq!(6, answer);</span>
<span class="token comment">/// ```</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">add_one</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">i32</span> <span class="token punctuation">{</span>
    x <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><p>示例 14-1：函数的文档注释</p> <p>这里，我们描述了 <code>add_one</code> 函数的功能，以 <code># Examples</code> 标题开始一个部分，然后提供演示如何使用 <code>add_one</code> 函数的代码。我们可以通过运行 <code>cargo doc</code> 命令从这个文档注释生成 HTML 文档。这个命令会运行 Rust 自带的 <code>rustdoc</code> 工具，并将生成的 HTML 文档放在 target/doc 目录中。</p> <p>为了方便，运行 <code>cargo doc --open</code> 会为当前 crate 的文档（以及所有 crate 依赖的文档）构建 HTML，并在 Web 浏览器中打开结果。导航到 <code>add_one</code> 函数，你将看到文档注释中的文本是如何渲染的，如图 14-1 所示：</p> <p><img src="/rust-doc/assets/img/trpl14-01.6b6a73eb.png" alt=""></p> <p>图 14-1：<code>add_one</code> 函数的 HTML 文档</p> <h4 id="常用的部分"><a href="#常用的部分" class="header-anchor">#</a> 常用的部分</h4> <p>我们在示例 14-1 中使用了 <code># Examples</code> Markdown 标题在 HTML 中创建了一个标题为“Examples”的部分。以下是 crate 作者在文档中常用的一些其他部分：</p> <ul><li>Panics：被文档化的函数可能发生 panic 的场景。不希望程序 panic 的函数调用者应该确保他们不在这些情况下调用函数。</li> <li>Errors：如果函数返回 Result，描述可能发生的错误类型以及可能导致这些错误返回的条件对调用者很有帮助，这样他们就可以编写代码以不同的方式处理不同类型的错误。</li> <li>Safety：如果函数调用不安全（我们在第 20 章讨论不安全性），应该有一个部分解释为什么函数不安全，并涵盖函数期望调用者遵守的不变量。</li></ul> <p>大多数文档注释不需要所有这些部分，但这仍然是一个很好的示例，可以提醒你用户会感兴趣的代码方面。</p> <h4 id="文档注释作为测试"><a href="#文档注释作为测试" class="header-anchor">#</a> 文档注释作为测试</h4> <p>在文档注释中添加示例代码块可以帮助演示如何使用你的库，这样做还有一个额外的好处：运行 <code>cargo test</code> 会将文档中的代码示例作为测试运行！没有什么比带有示例的文档更好的了。但Nothing 比因为代码更改而导致示例无法工作的文档更糟糕的了。如果我们使用示例 14-1 中 <code>add_one</code> 函数的文档运行 <code>cargo test</code>，我们将在测试结果中看到类似以下的部分：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>   <span class="token class-name">Doc</span><span class="token operator">-</span>tests my_crate

running <span class="token number">1</span> test
test src<span class="token operator">/</span>lib<span class="token punctuation">.</span>rs <span class="token operator">-</span> <span class="token function">add_one</span> <span class="token punctuation">(</span>line <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>27s
</code></pre></div><p>现在，如果我们更改函数或示例，使得示例中的 <code>assert_eq!</code> 发生 panic，并再次运行 <code>cargo test</code>，我们将看到文档测试会捕获到示例和代码不同步的情况！</p> <h4 id="注释包含的项"><a href="#注释包含的项" class="header-anchor">#</a> 注释包含的项</h4> <p><code>//!</code> 风格的文档注释是为包含注释的项添加文档，而不是为注释后面的项添加文档。我们通常在 crate 根文件（按照惯例是 src/lib.rs）或模块内部使用这些文档注释来文档化整个 crate 或模块。</p> <p>例如，要添加描述包含 <code>add_one</code> 函数的 <code>my_crate</code> crate 用途的文档，我们在 src/lib.rs 文件的开头添加以 <code>//!</code> 开头的文档注释，如示例 14-2 所示：</p> <p>Filename: src/lib.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">//! # My Crate</span>
<span class="token comment">//!</span>
<span class="token comment">//! `my_crate` is a collection of utilities to make performing certain</span>
<span class="token comment">//! calculations more convenient.</span>

<span class="token comment">/// Adds one to the number given.</span>
<span class="token comment">///</span>
<span class="token comment">/// # Examples</span>
<span class="token comment">///</span>
<span class="token comment">/// ```</span>
<span class="token comment">/// let arg = 5;</span>
<span class="token comment">/// let answer = my_crate::add_one(arg);</span>
<span class="token comment">///</span>
<span class="token comment">/// assert_eq!(6, answer);</span>
<span class="token comment">/// ```</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">add_one</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">i32</span> <span class="token punctuation">{</span>
    x <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Listing 14-2: Documentation for the <code>my_crate</code> crate as a whole</p> <p>注意，以 <code>//!</code> 开头的最后一行之后没有任何代码。因为我们以 <code>//!</code> 而不是 <code>///</code> 开头注释，所以我们是在文档化包含此注释的项，而不是此注释后面的项。在这种情况下，该项是 src/lib.rs 文件，它是 crate 根。这些注释描述了整个 crate。</p> <p>当我们运行 <code>cargo doc --open</code> 时，这些注释将显示在 <code>my_crate</code> 文档的首页上，位于 crate 中公共项列表的上方，如图 14-2 所示。</p> <p><img src="/rust-doc/assets/img/trpl14-02.1b459bd5.png" alt=""></p> <p>图 14-2：<code>my_crate</code> 的渲染文档，包括描述整个 crate 的注释</p> <p>项内的文档注释对于描述 crate 和模块特别有用。使用它们来解释容器的整体目的，以帮助用户理解 crate 的组织结构。</p> <h3 id="使用-pub-use-导出方便的公共-api"><a href="#使用-pub-use-导出方便的公共-api" class="header-anchor">#</a> 使用 <code>pub use</code> 导出方便的公共 API</h3> <p>发布 crate 时，公共 API 的结构是一个主要考虑因素。使用你的 crate 的人不如你熟悉其结构，如果你的 crate 有一个大型模块层次结构，他们可能会难以找到他们想要使用的部分。</p> <p>在第七章中，我们介绍了如何使用 <code>pub</code> 关键字使项成为公共的，以及如何使用 <code>use</code> 关键字将项引入作用域。然而，你在开发 crate 时觉得有意义的结构可能对你的用户来说是很方便。你可能希望将你的结构体组织成包含多个层次的层次结构，但这样一来，想要使用你在层次结构深处定义的类型的用户可能会难以发现该类型的存在。他们也可能会因为不得不输入 <code>use my_crate::some_module::another_module::UsefulType;</code> 而不是 <code>use my_crate::UsefulType;</code> 而感到恼火。</p> <p>好消息是，如果结构对其他人从另一个库中使用不方便，你无需重新安排你的内部组织：相反，你可以通过使用 <code>pub use</code> 来重新导出项，以创建一个与你的私有结构不同的公共结构。重新导出将一个公共项从一个位置导出到另一个位置，就像它是在另一个位置定义的一样。</p> <p>例如，假设我们创建了一个名为 art 的库，用于建模艺术概念。该库中有两个模块：一个 <code>kinds</code> 模块包含两个名为 <code>PrimaryColor</code> 和 <code>SecondaryColor</code> 的枚举，以及一个 <code>utils</code> 模块包含一个名为 <code>mix</code> 的函数，如清单 14-3 所示：</p> <p>Filename: src/lib.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">//! # Art</span>
<span class="token comment">//!</span>
<span class="token comment">//! A library for modeling artistic concepts.</span>

<span class="token keyword">pub</span> <span class="token keyword">use</span> <span class="token keyword">self</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>kinds<span class="token punctuation">::</span></span><span class="token class-name">PrimaryColor</span><span class="token punctuation">;</span>
<span class="token keyword">pub</span> <span class="token keyword">use</span> <span class="token keyword">self</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>kinds<span class="token punctuation">::</span></span><span class="token class-name">SecondaryColor</span><span class="token punctuation">;</span>
<span class="token keyword">pub</span> <span class="token keyword">use</span> <span class="token keyword">self</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>utils<span class="token punctuation">::</span></span>mix<span class="token punctuation">;</span>

<span class="token keyword">pub</span> <span class="token keyword">mod</span> <span class="token module-declaration namespace">kinds</span> <span class="token punctuation">{</span>
    <span class="token comment">/// The primary colors according to the RYB color model.</span>
    <span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">PrimaryColor</span> <span class="token punctuation">{</span>
        <span class="token class-name">Red</span><span class="token punctuation">,</span>
        <span class="token class-name">Yellow</span><span class="token punctuation">,</span>
        <span class="token class-name">Blue</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// The secondary colors according to the RYB color model.</span>
    <span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">SecondaryColor</span> <span class="token punctuation">{</span>
        <span class="token class-name">Orange</span><span class="token punctuation">,</span>
        <span class="token class-name">Green</span><span class="token punctuation">,</span>
        <span class="token class-name">Purple</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">pub</span> <span class="token keyword">mod</span> <span class="token module-declaration namespace">utils</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token keyword">crate</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>kinds<span class="token punctuation">::</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

    <span class="token comment">/// Combines two primary colors in equal amounts to create</span>
    <span class="token comment">/// a secondary color.</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">mix</span><span class="token punctuation">(</span>c1<span class="token punctuation">:</span> <span class="token class-name">PrimaryColor</span><span class="token punctuation">,</span> c2<span class="token punctuation">:</span> <span class="token class-name">PrimaryColor</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">SecondaryColor</span> <span class="token punctuation">{</span>
        <span class="token comment">// --snip--</span>
        <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>清单 14-3：一个 <code>art</code> 库，其项组织在 <code>kinds</code> 和 <code>utils</code> 模块中</p> <p>图 14-3 显示了 <code>cargo doc</code> 为此 crate 生成的文档首页的样子：</p> <p><img src="/rust-doc/assets/img/trpl14-03.851cbc42.png" alt=""></p> <p>图 14-3：<code>art</code> 文档的首页，列出了 <code>kinds</code> 和 <code>utils</code> 模块</p> <p>请注意，<code>PrimaryColor</code> 和 <code>SecondaryColor</code> 类型以及 <code>mix</code> 函数并未列在首页上。我们必须点击 <code>kinds</code> 和 <code>utils</code> 才能看到它们。</p> <p>依赖于此库的另一个 crate 需要 <code>use</code> 语句将 <code>art</code> 中的项引入作用域，指定当前定义的模块结构。清单 14-4 显示了一个使用 <code>art</code> crate 中的 <code>PrimaryColor</code> 和 <code>mix</code> 项的 crate 示例：</p> <p>Filename: src/main.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">art<span class="token punctuation">::</span>kinds<span class="token punctuation">::</span></span><span class="token class-name">PrimaryColor</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">art<span class="token punctuation">::</span>utils<span class="token punctuation">::</span></span>mix<span class="token punctuation">;</span>

<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> red <span class="token operator">=</span> <span class="token class-name">PrimaryColor</span><span class="token punctuation">::</span><span class="token class-name">Red</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> yellow <span class="token operator">=</span> <span class="token class-name">PrimaryColor</span><span class="token punctuation">::</span><span class="token class-name">Yellow</span><span class="token punctuation">;</span>
    <span class="token function">mix</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>清单 14-4：一个使用 <code>art</code> crate 项并导出其内部结构的 crate</p> <p>清单 14-4 中使用 <code>art</code> crate 的代码作者必须弄清楚 <code>PrimaryColor</code> 在 <code>kinds</code> 模块中，而 <code>mix</code> 在 <code>utils</code> 模块中。<code>art</code> crate 的模块结构对于开发 <code>art</code> crate 的开发者来说比使用它的开发者更相关。内部结构对于试图理解如何使用 <code>art</code> crate 的人来说不包含任何有用的信息，反而会造成困惑，因为使用它的开发者必须弄清楚在哪里查找，并且必须在 <code>use</code> 语句中指定模块名称。</p> <p>为了从公共 API 中移除内部组织结构，我们可以修改清单 14-3 中的 <code>art</code> crate 代码，添加 <code>pub use</code> 语句以在顶层重新导出项，如清单 14-5 所示：</p> <p>Filename: src/lib.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">//! # Art</span>
<span class="token comment">//!</span>
<span class="token comment">//! A library for modeling artistic concepts.</span>

<span class="token keyword">pub</span> <span class="token keyword">use</span> <span class="token keyword">self</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>kinds<span class="token punctuation">::</span></span><span class="token class-name">PrimaryColor</span><span class="token punctuation">;</span>
<span class="token keyword">pub</span> <span class="token keyword">use</span> <span class="token keyword">self</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>kinds<span class="token punctuation">::</span></span><span class="token class-name">SecondaryColor</span><span class="token punctuation">;</span>
<span class="token keyword">pub</span> <span class="token keyword">use</span> <span class="token keyword">self</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>utils<span class="token punctuation">::</span></span>mix<span class="token punctuation">;</span>

<span class="token keyword">pub</span> <span class="token keyword">mod</span> <span class="token module-declaration namespace">kinds</span> <span class="token punctuation">{</span>
    <span class="token comment">// --snip--</span>
    <span class="token comment">/// The primary colors according to the RYB color model.</span>
    <span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">PrimaryColor</span> <span class="token punctuation">{</span>
        <span class="token class-name">Red</span><span class="token punctuation">,</span>
        <span class="token class-name">Yellow</span><span class="token punctuation">,</span>
        <span class="token class-name">Blue</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// The secondary colors according to the RYB color model.</span>
    <span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">SecondaryColor</span> <span class="token punctuation">{</span>
        <span class="token class-name">Orange</span><span class="token punctuation">,</span>
        <span class="token class-name">Green</span><span class="token punctuation">,</span>
        <span class="token class-name">Purple</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">pub</span> <span class="token keyword">mod</span> <span class="token module-declaration namespace">utils</span> <span class="token punctuation">{</span>
    <span class="token comment">// --snip--</span>
    <span class="token keyword">use</span> <span class="token keyword">crate</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>kinds<span class="token punctuation">::</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

    <span class="token comment">/// Combines two primary colors in equal amounts to create</span>
    <span class="token comment">/// a secondary color.</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">mix</span><span class="token punctuation">(</span>c1<span class="token punctuation">:</span> <span class="token class-name">PrimaryColor</span><span class="token punctuation">,</span> c2<span class="token punctuation">:</span> <span class="token class-name">PrimaryColor</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">SecondaryColor</span> <span class="token punctuation">{</span>
        <span class="token class-name">SecondaryColor</span><span class="token punctuation">::</span><span class="token class-name">Orange</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>清单 14-5：添加 <code>pub use</code> 语句以重新导出项</p> <p><code>cargo doc</code> 为此 crate 生成的 API 文档现在将在首页上列出并链接重新导出的项，如图 14-4 所示，使得 <code>PrimaryColor</code> 和 <code>SecondaryColor</code> 类型以及 <code>mix</code> 函数更容易找到。</p> <p><img src="/rust-doc/assets/img/trpl14-04.46736504.png" alt=""></p> <p>图 14-4：<code>art</code> 文档的首页，列出了重新导出的项</p> <p><code>art</code> crate 的用户仍然可以像清单 14-4 中所示那样查看和使用清单 14-3 中的内部结构，或者他们可以使用清单 14-5 中更方便的结构，如清单 14-6 所示：</p> <p>Filename: src/main.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">art<span class="token punctuation">::</span></span><span class="token class-name">PrimaryColor</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">art<span class="token punctuation">::</span></span>mix<span class="token punctuation">;</span>

<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// --snip--</span>
    <span class="token keyword">let</span> red <span class="token operator">=</span> <span class="token class-name">PrimaryColor</span><span class="token punctuation">::</span><span class="token class-name">Red</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> yellow <span class="token operator">=</span> <span class="token class-name">PrimaryColor</span><span class="token punctuation">::</span><span class="token class-name">Yellow</span><span class="token punctuation">;</span>
    <span class="token function">mix</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>清单 14-6：一个使用 <code>art</code> crate 中重新导出项的程序</p> <p>在有许多嵌套模块的情况下，使用 <code>pub use</code> 在顶层重新导出类型可以显著改善使用 crate 的人的体验。<code>pub use</code> 的另一个常见用途是在当前 crate 中重新导出依赖项的定义，以使该 crate 的定义成为你的 crate 公共 API 的一部分。</p> <p>创建一个有用的公共 API 结构更像是一门艺术而不是科学，你可以迭代以找到最适合你的用户的 API。选择 <code>pub use</code> 使你在内部组织 crate 时具有灵活性，并将该内部结构与你呈现给用户的结构解耦。查看你安装的一些 crate 的代码，看看它们的内部结构是否与它们的公共 API 不同。</p> <h3 id="设置-crates-io-账户"><a href="#设置-crates-io-账户" class="header-anchor">#</a> 设置 Crates.io 账户</h3> <p>在发布任何 crate 之前，你需要在 <a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上创建一个账户并获取一个 API 令牌。为此，请访问 <a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的主页并通过 GitHub 账户登录。（目前需要 GitHub 账户，但将来该网站可能会支持其他创建账户的方式。）登录后，访问你的账户设置 https://crates.io/me/ 并检索你的 API 密钥。然后运行 <code>cargo login</code> 命令并在提示时粘贴你的 API 密钥，如下所示：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo login
abcdefghijklmnopqrstuvwxyz012345
</code></pre></div><p>此命令将通知 Cargo 你的 API 令牌并将其本地存储在 <code>~/.cargo/credentials</code> 中。请注意，此令牌是秘密的：不要与任何人分享。如果出于任何原因与任何人分享，你应该撤销它并在 <a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上生成一个新令牌。</p> <h3 id="为新-crate-添加元数据"><a href="#为新-crate-添加元数据" class="header-anchor">#</a> 为新 Crate 添加元数据</h3> <p>假设你有一个想要发布的 crate。在发布之前，你需要在 crate 的 Cargo.toml 文件的 <code>[package]</code> 部分添加一些元数据。</p> <p>你的 crate 需要一个唯一的名称。当你在本地开发 crate 时，你可以随意命名 crate。然而，<a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上的 crate 名称是先到先得分配的。一旦 crate 名称被占用，其他人就不能发布同名的 crate。在尝试发布 crate 之前，搜索你想要使用的名称。如果该名称已被使用，你需要找到另一个名称并编辑 Cargo.toml 文件中 <code>[package]</code> 部分下的 <code>name</code> 字段，以使用新名称进行发布，如下所示：</p> <p>Filename: Cargo.toml:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">package</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;guessing_game&quot;</span>
</code></pre></div><p>即使你选择了唯一的名称，此时运行 <code>cargo publish</code> 发布 crate，你也会收到警告，然后是错误：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo publish
    <span class="token class-name">Updating</span> crates<span class="token punctuation">.</span>io index
warning<span class="token punctuation">:</span> manifest has no description<span class="token punctuation">,</span> license<span class="token punctuation">,</span> license<span class="token operator">-</span>file<span class="token punctuation">,</span> documentation<span class="token punctuation">,</span> homepage or repository<span class="token punctuation">.</span>
<span class="token class-name">See</span> https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>doc<span class="token punctuation">.</span>rust<span class="token operator">-</span>lang<span class="token punctuation">.</span>org<span class="token operator">/</span>cargo<span class="token operator">/</span>reference<span class="token operator">/</span>manifest<span class="token punctuation">.</span>html#package<span class="token operator">-</span>metadata <span class="token keyword">for</span> more info<span class="token punctuation">.</span>
<span class="token operator">-</span><span class="token operator">-</span>snip<span class="token operator">-</span><span class="token operator">-</span>
error<span class="token punctuation">:</span> failed to publish to registry at https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>crates<span class="token punctuation">.</span>io

<span class="token class-name">Caused</span> by<span class="token punctuation">:</span>
  the remote server responded with an <span class="token function">error</span> <span class="token punctuation">(</span>status <span class="token number">400</span> <span class="token class-name">Bad</span> <span class="token class-name">Request</span><span class="token punctuation">)</span><span class="token punctuation">:</span> missing or empty metadata fields<span class="token punctuation">:</span> description<span class="token punctuation">,</span> license<span class="token punctuation">.</span> <span class="token class-name">Please</span> see https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>doc<span class="token punctuation">.</span>rust<span class="token operator">-</span>lang<span class="token punctuation">.</span>org<span class="token operator">/</span>cargo<span class="token operator">/</span>reference<span class="token operator">/</span>manifest<span class="token punctuation">.</span>html <span class="token keyword">for</span> more information on configuring these fields

</code></pre></div><p>这会导致错误，因为你缺少一些关键信息：需要描述和许可证，以便人们知道你的 crate 的作用以及他们可以在什么条款下使用它。在 Cargo.toml 中，添加一个只有一两句话的描述，因为它会出现在你的 crate 的搜索结果中。对于 <code>license</code> 字段，你需要提供一个许可证标识符值。<a href="http://spdx.org/licenses/" target="_blank" rel="noopener noreferrer">Linux Foundation 的软件包数据交换 (SPDX)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 列出了你可以用于此值的标识符。例如，要指定你使用 MIT 许可证授权你的 crate，添加 <code>MIT</code> 标识符：</p> <p>Filename: Cargo.toml:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">package</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;guessing_game&quot;</span>
<span class="token key property">license</span> <span class="token punctuation">=</span> <span class="token string">&quot;MIT&quot;</span>
</code></pre></div><p>如果你想使用 SPDX 中没有的许可证，你需要将该许可证的文本放在一个文件中，将该文件包含在你的项目中，然后使用 <code>license-file</code> 指定该文件的名称，而不是使用 <code>license</code> 键。</p> <p>关于哪种许可证适合你的项目的指导超出了本书的范围。Rust 社区中的许多人使用与 Rust 相同的方式授权他们的项目，即使用 <code>MIT OR Apache-2.0</code> 双重许可证。这种做法表明你也可以指定多个许可证标识符，用 OR 分隔，以便你的项目拥有多个许可证。</p> <p>添加了唯一的名称、版本、描述和许可证后，准备发布的项目的 Cargo.toml 文件可能如下所示：</p> <p>Filename: Cargo.toml:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">package</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;guessing_game&quot;</span>
<span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;0.1.0&quot;</span>
<span class="token key property">edition</span> <span class="token punctuation">=</span> <span class="token string">&quot;2024&quot;</span>
<span class="token key property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;A fun game where you guess what number the computer has chosen.&quot;</span>
<span class="token key property">license</span> <span class="token punctuation">=</span> <span class="token string">&quot;MIT OR Apache-2.0&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">dependencies</span><span class="token punctuation">]</span>
</code></pre></div><p><a href="https://doc.rust-lang.org/cargo/" target="_blank" rel="noopener noreferrer">Cargo 的文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 描述了你可以指定的其他元数据，以确保其他人更容易发现和使用你的 crate。</p> <h3 id="发布到-crates-io"><a href="#发布到-crates-io" class="header-anchor">#</a> 发布到 Crates.io</h3> <p>现在你已经创建了账户，保存了 API 令牌，选择了 crate 的名称，并指定了所需的元数据，你就可以发布了！发布 crate 会将特定版本上传到 <a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 供其他人使用。</p> <p>请注意，发布是永久性的。版本永远不能被覆盖，代码也不能被删除。<a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的一个主要目标是作为代码的永久存档，以便所有依赖于 <a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中 crate 的项目的构建都能继续工作。允许删除版本将使实现该目标成为不可能。但是，你可以发布的 crate 版本数量没有限制。</p> <p>再次运行 cargo publish 命令。现在应该会成功：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo publish
    <span class="token class-name">Updating</span> crates<span class="token punctuation">.</span>io index
   <span class="token class-name">Packaging</span> guessing_game v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/guessing_game)</span>
   <span class="token class-name">Verifying</span> guessing_game v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/guessing_game)</span>
   <span class="token class-name">Compiling</span> guessing_game v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span>
<span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/guessing_game/target/package/guessing_game-0.1.0)</span>
    <span class="token class-name">Finished</span> `dev` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>19s
   <span class="token class-name">Uploading</span> guessing_game v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/guessing_game)</span>
</code></pre></div><p>恭喜！你现在已经与 Rust 社区分享了你的代码，任何人都可以轻松地将你的 crate 添加到他们的项目中作为依赖项。</p> <h3 id="发布现有-crate-的新版本"><a href="#发布现有-crate-的新版本" class="header-anchor">#</a> 发布现有 Crate 的新版本</h3> <p>当你对 crate 进行了更改并准备发布新版本时，你需要更改 Cargo.toml 文件中指定的 <code>version</code> 值并重新发布。使用 <a href="http://semver.org/" target="_blank" rel="noopener noreferrer">语义版本控制规则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 根据你所做的更改类型来决定合适的下一个版本号。然后运行 <code>cargo publish</code> 上传新版本。</p> <h3 id="使用-cargo-yank-从-crates-io-撤回版本"><a href="#使用-cargo-yank-从-crates-io-撤回版本" class="header-anchor">#</a> 使用 <code>cargo yank</code> 从 Crates.io 撤回版本</h3> <p>虽然你无法删除 crate 的先前版本，但你可以阻止任何未来的项目将其添加为新的依赖项。当某个 crate 版本由于某种原因损坏时，这非常有用。在这种情况下，Cargo 支持撤回 crate 版本。</p> <p>撤回版本会阻止新项目依赖该版本，同时允许所有依赖该版本的现有项目继续使用。本质上，撤回意味着所有带有 Cargo.lock 的项目都不会中断，并且将来生成的任何 Cargo.lock 文件都不会使用被撤回的版本。</p> <p>要撤回 crate 的某个版本，在你之前发布的 crate 的目录中，运行 <code>cargo yank</code> 并指定你要撤回的版本。例如，如果我们发布了一个名为 <code>guessing_game</code> 的 crate 的 1.0.1 版本，并且我们想撤回它，在 <code>guessing_game</code> 的项目目录中，我们将运行：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo yank <span class="token operator">-</span><span class="token operator">-</span>vers <span class="token number">1.0</span><span class="token punctuation">.</span><span class="token number">1</span>
    <span class="token class-name">Updating</span> crates<span class="token punctuation">.</span>io index
        <span class="token class-name">Yank</span> guessing_game<span class="token operator">@</span><span class="token number">1.0</span><span class="token punctuation">.</span><span class="token number">1</span>
</code></pre></div><p>通过在命令中添加 <code>--undo</code>，你也可以撤销撤回，并允许项目再次开始依赖该版本：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo yank <span class="token operator">-</span><span class="token operator">-</span>vers <span class="token number">1.0</span><span class="token punctuation">.</span><span class="token number">1</span> <span class="token operator">-</span><span class="token operator">-</span>undo
    <span class="token class-name">Updating</span> crates<span class="token punctuation">.</span>io index
      <span class="token class-name">Unyank</span> guessing_game<span class="token operator">@</span><span class="token number">1.0</span><span class="token punctuation">.</span><span class="token number">1</span>
</code></pre></div><p>撤回不会删除任何代码。例如，它不能删除意外上传的秘密信息。如果发生这种情况，你必须立即重置这些秘密信息。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rust-doc/doc/more-about-cargo/release-profiles.html" class="prev">
        使用发布配置文件自定义构建
      </a></span> <span class="next"><a href="/rust-doc/doc/more-about-cargo/cargo-workspaces.html">
        使用 Cargo 构建工作空间
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/rust-doc/assets/js/app.4bcc1f17.js" defer></script><script src="/rust-doc/assets/js/2.fcb24816.js" defer></script><script src="/rust-doc/assets/js/1.75dd5299.js" defer></script><script src="/rust-doc/assets/js/21.308e7ae9.js" defer></script>
  </body>
</html>
