<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>控制测试如何运行 | rust语言中文文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/rust-doc/logo.svg">
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="一门赋予每个人构建可靠且高效软件能力的语言。">
    
    <link rel="preload" href="/rust-doc/assets/css/0.styles.b04b0b2c.css" as="style"><link rel="preload" href="/rust-doc/assets/js/app.e7169e12.js" as="script"><link rel="preload" href="/rust-doc/assets/js/2.0b9595c3.js" as="script"><link rel="preload" href="/rust-doc/assets/js/1.c1c7d747.js" as="script"><link rel="preload" href="/rust-doc/assets/js/72.a3d07287.js" as="script"><link rel="prefetch" href="/rust-doc/assets/js/10.ecfc1310.js"><link rel="prefetch" href="/rust-doc/assets/js/11.8ce27df2.js"><link rel="prefetch" href="/rust-doc/assets/js/12.e8a24093.js"><link rel="prefetch" href="/rust-doc/assets/js/13.54dbbd24.js"><link rel="prefetch" href="/rust-doc/assets/js/14.2f737803.js"><link rel="prefetch" href="/rust-doc/assets/js/15.e953de2c.js"><link rel="prefetch" href="/rust-doc/assets/js/16.1585a3c7.js"><link rel="prefetch" href="/rust-doc/assets/js/17.21178a7a.js"><link rel="prefetch" href="/rust-doc/assets/js/18.967f6c8c.js"><link rel="prefetch" href="/rust-doc/assets/js/19.dafc4e8b.js"><link rel="prefetch" href="/rust-doc/assets/js/20.6d69020f.js"><link rel="prefetch" href="/rust-doc/assets/js/21.1a3cedb6.js"><link rel="prefetch" href="/rust-doc/assets/js/22.a565103a.js"><link rel="prefetch" href="/rust-doc/assets/js/23.67d5517c.js"><link rel="prefetch" href="/rust-doc/assets/js/24.bd829c71.js"><link rel="prefetch" href="/rust-doc/assets/js/25.7ea1520a.js"><link rel="prefetch" href="/rust-doc/assets/js/26.a118c5b8.js"><link rel="prefetch" href="/rust-doc/assets/js/27.1d06327c.js"><link rel="prefetch" href="/rust-doc/assets/js/28.bff793d5.js"><link rel="prefetch" href="/rust-doc/assets/js/29.35f10626.js"><link rel="prefetch" href="/rust-doc/assets/js/3.008fbeae.js"><link rel="prefetch" href="/rust-doc/assets/js/30.487c60f6.js"><link rel="prefetch" href="/rust-doc/assets/js/31.315c5394.js"><link rel="prefetch" href="/rust-doc/assets/js/32.8221821d.js"><link rel="prefetch" href="/rust-doc/assets/js/33.12af03c1.js"><link rel="prefetch" href="/rust-doc/assets/js/34.8cc4b288.js"><link rel="prefetch" href="/rust-doc/assets/js/35.5700e583.js"><link rel="prefetch" href="/rust-doc/assets/js/36.c6882fd4.js"><link rel="prefetch" href="/rust-doc/assets/js/37.dd8e3d5a.js"><link rel="prefetch" href="/rust-doc/assets/js/38.137375eb.js"><link rel="prefetch" href="/rust-doc/assets/js/39.4d00e660.js"><link rel="prefetch" href="/rust-doc/assets/js/4.2713a537.js"><link rel="prefetch" href="/rust-doc/assets/js/40.1f2cde08.js"><link rel="prefetch" href="/rust-doc/assets/js/41.1f32671a.js"><link rel="prefetch" href="/rust-doc/assets/js/42.2fe14f21.js"><link rel="prefetch" href="/rust-doc/assets/js/43.8acfeec8.js"><link rel="prefetch" href="/rust-doc/assets/js/44.70cdb6d8.js"><link rel="prefetch" href="/rust-doc/assets/js/45.5fd80ecd.js"><link rel="prefetch" href="/rust-doc/assets/js/46.e34204df.js"><link rel="prefetch" href="/rust-doc/assets/js/47.90ea93b3.js"><link rel="prefetch" href="/rust-doc/assets/js/48.11a0e8c7.js"><link rel="prefetch" href="/rust-doc/assets/js/49.70b58d1e.js"><link rel="prefetch" href="/rust-doc/assets/js/5.dd9e9fb1.js"><link rel="prefetch" href="/rust-doc/assets/js/50.d3914641.js"><link rel="prefetch" href="/rust-doc/assets/js/51.295c6fe3.js"><link rel="prefetch" href="/rust-doc/assets/js/52.17cc4685.js"><link rel="prefetch" href="/rust-doc/assets/js/53.9e926d88.js"><link rel="prefetch" href="/rust-doc/assets/js/54.366958c1.js"><link rel="prefetch" href="/rust-doc/assets/js/55.e12a1ef3.js"><link rel="prefetch" href="/rust-doc/assets/js/56.64b47b0c.js"><link rel="prefetch" href="/rust-doc/assets/js/57.f77d6756.js"><link rel="prefetch" href="/rust-doc/assets/js/58.58847096.js"><link rel="prefetch" href="/rust-doc/assets/js/59.53865a6f.js"><link rel="prefetch" href="/rust-doc/assets/js/6.51c20ddf.js"><link rel="prefetch" href="/rust-doc/assets/js/60.4ea186c9.js"><link rel="prefetch" href="/rust-doc/assets/js/61.a99b78e4.js"><link rel="prefetch" href="/rust-doc/assets/js/62.a7fca8a8.js"><link rel="prefetch" href="/rust-doc/assets/js/63.cd99bae4.js"><link rel="prefetch" href="/rust-doc/assets/js/64.6618132e.js"><link rel="prefetch" href="/rust-doc/assets/js/65.67615a17.js"><link rel="prefetch" href="/rust-doc/assets/js/66.3fc04dc1.js"><link rel="prefetch" href="/rust-doc/assets/js/67.41c32ddf.js"><link rel="prefetch" href="/rust-doc/assets/js/68.5cf62281.js"><link rel="prefetch" href="/rust-doc/assets/js/69.1961ebe6.js"><link rel="prefetch" href="/rust-doc/assets/js/7.a5b3ba1a.js"><link rel="prefetch" href="/rust-doc/assets/js/70.59f3ec8d.js"><link rel="prefetch" href="/rust-doc/assets/js/71.d2547a9e.js"><link rel="prefetch" href="/rust-doc/assets/js/73.2466d057.js"><link rel="prefetch" href="/rust-doc/assets/js/74.2d3c210a.js"><link rel="prefetch" href="/rust-doc/assets/js/75.b78a2e88.js"><link rel="prefetch" href="/rust-doc/assets/js/76.46aba2ad.js"><link rel="prefetch" href="/rust-doc/assets/js/vendors~docsearch.a07464bc.js">
    <link rel="stylesheet" href="/rust-doc/assets/css/0.styles.b04b0b2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rust-doc/" class="home-link router-link-active"><!----> <span class="site-name">rust语言中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rust-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/rust-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rust-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/rust-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/rust-doc/doc/introduce/introduce.html" class="sidebar-link">Rust介绍</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/getting-started/getting-started" class="sidebar-heading clickable"><span>入门</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/rust-doc/doc/guess-game/guess-game.html" class="sidebar-link">猜一猜游戏</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/common-concept/common-concept" class="sidebar-heading clickable"><span>常用的编程概念</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/understand-ownership/understand-ownership" class="sidebar-heading clickable"><span>认识所有权</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/structs/structs" class="sidebar-heading clickable"><span>使用结构体来构造相关数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/enums/enums" class="sidebar-heading clickable"><span>枚举</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/packages-crates-and-modules/packages-crates-and-modules" class="sidebar-heading clickable"><span>使用包、依赖箱和模块管理不断增长的项目</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/common-collections/common-collections" class="sidebar-heading clickable"><span>常用集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/error-handling/error-handling" class="sidebar-heading clickable"><span>错误处理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/generics/generics" class="sidebar-heading clickable"><span>泛型类型、特性和生命周期</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/testing/testing" class="sidebar-heading clickable open"><span>测试</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/rust-doc/doc/testing/writing-tests.html" class="sidebar-link">编写测试</a></li><li><a href="/rust-doc/doc/testing/running-tests.html" aria-current="page" class="active sidebar-link">运行测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rust-doc/doc/testing/running-tests.html#控制测试如何运行" class="sidebar-link">控制测试如何运行</a></li></ul></li><li><a href="/rust-doc/doc/testing/test-organization.html" class="sidebar-link">测试的组织结构</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>附录</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="控制测试如何运行"><a href="#控制测试如何运行" class="header-anchor">#</a> 控制测试如何运行</h2> <p>正如 cargo run 编译代码并运行生成的二进制文件一样，cargo test 以测试模式编译代码并运行生成的测试二进制文件。cargo test 生成的二进制文件的默认行为是并行运行所有测试，并捕获测试运行期间生成的输出，防止输出被显示，从而使与测试结果相关的输出更容易阅读。但是，你可以指定命令行选项来更改此默认行为。</p> <p>一些命令行选项传递给 cargo test，一些传递给生成的测试二进制文件。要分隔这两种类型的参数，你需要列出传递给 cargo test 的参数，然后是分隔符 --，然后是传递给测试二进制文件的参数。运行 cargo test --help 显示可以与 cargo test 一起使用的选项，而运行 cargo test -- --help 显示可以在分隔符后使用的选项。这些选项也在 rustc 书的&quot;Tests&quot;部分中有文档说明。</p> <h3 id="并行或连续运行测试"><a href="#并行或连续运行测试" class="header-anchor">#</a> 并行或连续运行测试</h3> <p>当你运行多个测试时，默认情况下它们使用线程并行运行，这意味着它们运行得更快，你也能更快地获得反馈。由于测试同时运行，你必须确保测试不依赖于彼此或任何共享状态，包括共享环境，如当前工作目录或环境变量。</p> <p>例如，假设你的每个测试都运行一些代码，这些代码在磁盘上创建一个名为 test-output.txt 的文件并向该文件写入一些数据。然后每个测试读取该文件中的数据，并断言该文件包含一个特定的值，这个值在每个测试中都不同。由于测试同时运行，一个测试可能会在另一个测试写入和读取文件之间的时间覆盖该文件。第二个测试将会失败，不是因为代码不正确，而是因为测试在并行运行时相互干扰。一种解决方案是确保每个测试写入不同的文件；另一种解决方案是一次运行一个测试。</p> <p>如果你不想并行运行测试，或者想要对使用的线程数进行更精细的控制，你可以向测试二进制文件发送 <code>--test-threads</code> 标志和你想要使用的线程数。看看下面的例子：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test <span class="token operator">-</span><span class="token operator">-</span> <span class="token operator">-</span><span class="token operator">-</span>test<span class="token operator">-</span>threads<span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p>我们将测试线程数设置为 1，告诉程序不要使用任何并行性。使用一个线程运行测试将比并行运行它们花费更长的时间，但如果它们共享状态，测试不会相互干扰。</p> <h3 id="显示函数输出"><a href="#显示函数输出" class="header-anchor">#</a> 显示函数输出</h3> <p>默认情况下，如果测试通过，Rust 的测试库会捕获打印到标准输出的任何内容。例如，如果我们在测试中调用 println! 并且测试通过，我们不会在终端中看到 println! 的输出；我们只会看到表明测试通过的那一行。如果测试失败，我们将看到打印到标准输出的内容以及其余的失败消息。</p> <p>作为示例，清单 11-10 有一个简单的函数，它打印其参数的值并返回 10，以及一个通过的测试和一个失败的测试。</p> <p>Filename: src/lib.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">prints_and_returns_10</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">i32</span> <span class="token punctuation">{</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;I got the value {a}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token number">10</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[cfg(test)]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">tests</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token keyword">super</span><span class="token punctuation">::</span><span class="token operator">*</span><span class="token punctuation">;</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">this_test_will_pass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token function">prints_and_returns_10</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">this_test_will_fail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token function">prints_and_returns_10</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>清单 11-10：对调用 println! 的函数的测试</p> <p>当我们使用 cargo test 运行这些测试时，我们将看到以下输出：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test
   <span class="token class-name">Compiling</span> silly<span class="token operator">-</span>function v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/silly-function)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>58s
     <span class="token class-name">Running</span> unittests src<span class="token operator">/</span>lib<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>silly_function<span class="token operator">-</span>160869f38cff9166<span class="token punctuation">)</span>

running <span class="token number">2</span> tests
test <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_fail <span class="token punctuation">...</span> <span class="token constant">FAILED</span>
test <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_pass <span class="token punctuation">...</span> ok

failures<span class="token punctuation">:</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_fail stdout <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token class-name">I</span> got the value <span class="token number">8</span>
thread <span class="token lifetime-annotation symbol">'tests</span><span class="token punctuation">::</span>this_test_will_fail' panicked at src<span class="token operator">/</span>lib<span class="token punctuation">.</span>rs<span class="token punctuation">:</span><span class="token number">19</span><span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">:</span>
assertion `left <span class="token operator">==</span> right` failed
  left<span class="token punctuation">:</span> <span class="token number">10</span>
 right<span class="token punctuation">:</span> <span class="token number">5</span>
note<span class="token punctuation">:</span> run with `<span class="token constant">RUST_BACKTRACE</span><span class="token operator">=</span><span class="token number">1</span>` environment variable to display a backtrace


failures<span class="token punctuation">:</span>
    <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_fail

test result<span class="token punctuation">:</span> <span class="token constant">FAILED</span><span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">1</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

error<span class="token punctuation">:</span> test failed<span class="token punctuation">,</span> to rerun pass `<span class="token operator">-</span><span class="token operator">-</span>lib`
</code></pre></div><p>注意，在这个输出中，我们没有看到&quot;I got the value 4&quot;，这是在通过的测试运行时打印的。该输出已被捕获。失败测试的输出&quot;I got the value 8&quot;出现在测试摘要输出的部分中，该部分还显示了测试失败的原因。</p> <p>如果我们也想看到通过测试的打印值，我们可以告诉 Rust 也显示成功测试的输出，使用 <code>--show-output</code>：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test <span class="token operator">-</span><span class="token operator">-</span> <span class="token operator">-</span><span class="token operator">-</span>show<span class="token operator">-</span>output
</code></pre></div><p>当我们使用 --show-output 标志再次运行清单 11-10 中的测试时，我们会看到以下输出：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test <span class="token operator">-</span><span class="token operator">-</span> <span class="token operator">-</span><span class="token operator">-</span>show<span class="token operator">-</span>output
   <span class="token class-name">Compiling</span> silly<span class="token operator">-</span>function v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/silly-function)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>60s
     <span class="token class-name">Running</span> unittests src<span class="token operator">/</span>lib<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>silly_function<span class="token operator">-</span>160869f38cff9166<span class="token punctuation">)</span>

running <span class="token number">2</span> tests
test <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_fail <span class="token punctuation">...</span> <span class="token constant">FAILED</span>
test <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_pass <span class="token punctuation">...</span> ok

successes<span class="token punctuation">:</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_pass stdout <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token class-name">I</span> got the value <span class="token number">4</span>


successes<span class="token punctuation">:</span>
    <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_pass

failures<span class="token punctuation">:</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_fail stdout <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token class-name">I</span> got the value <span class="token number">8</span>
thread <span class="token lifetime-annotation symbol">'tests</span><span class="token punctuation">::</span>this_test_will_fail' panicked at src<span class="token operator">/</span>lib<span class="token punctuation">.</span>rs<span class="token punctuation">:</span><span class="token number">19</span><span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">:</span>
assertion `left <span class="token operator">==</span> right` failed
  left<span class="token punctuation">:</span> <span class="token number">10</span>
 right<span class="token punctuation">:</span> <span class="token number">5</span>
note<span class="token punctuation">:</span> run with `<span class="token constant">RUST_BACKTRACE</span><span class="token operator">=</span><span class="token number">1</span>` environment variable to display a backtrace


failures<span class="token punctuation">:</span>
    <span class="token namespace">tests<span class="token punctuation">::</span></span>this_test_will_fail

test result<span class="token punctuation">:</span> <span class="token constant">FAILED</span><span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">1</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

error<span class="token punctuation">:</span> test failed<span class="token punctuation">,</span> to rerun pass `<span class="token operator">-</span><span class="token operator">-</span>lib`
</code></pre></div><h3 id="按名称运行测试子集"><a href="#按名称运行测试子集" class="header-anchor">#</a> 按名称运行测试子集</h3> <p>有时，运行完整的测试套件可能需要很长时间。如果你正在处理特定区域的代码，你可能只想运行与该代码相关的测试。你可以通过将要运行的测试的名称作为参数传递给 cargo test 来选择要运行的测试。</p> <p>为了演示如何运行测试子集，我们将首先为我们的 add_two 函数创建三个测试，如清单 11-11 所示，并选择要运行的测试。</p> <p>Filename: src/lib.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">add_two</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token keyword">usize</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span>
    a <span class="token operator">+</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[cfg(test)]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">tests</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token keyword">super</span><span class="token punctuation">::</span><span class="token operator">*</span><span class="token punctuation">;</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">add_two_and_two</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">add_two</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">add_three_and_two</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">add_two</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">one_hundred</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">add_two</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">102</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>清单 11-11：具有三个不同名称的三个测试</p> <p>如果我们不传递任何参数运行测试，如前所述，所有测试将并行运行：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test
   <span class="token class-name">Compiling</span> adder v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/adder)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>62s
     <span class="token class-name">Running</span> unittests src<span class="token operator">/</span>lib<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>adder<span class="token operator">-</span>92948b65e88960b4<span class="token punctuation">)</span>

running <span class="token number">3</span> tests
test <span class="token namespace">tests<span class="token punctuation">::</span></span>add_three_and_two <span class="token punctuation">...</span> ok
test <span class="token namespace">tests<span class="token punctuation">::</span></span>add_two_and_two <span class="token punctuation">...</span> ok
test <span class="token namespace">tests<span class="token punctuation">::</span></span>one_hundred <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">3</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

   <span class="token class-name">Doc</span><span class="token operator">-</span>tests adder

running <span class="token number">0</span> tests

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">0</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s
</code></pre></div><h4 id="运行单个测试"><a href="#运行单个测试" class="header-anchor">#</a> 运行单个测试</h4> <p>我们可以将任何测试函数的名称传递给 cargo test，以仅运行该测试：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test one_hundred
   <span class="token class-name">Compiling</span> adder v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/adder)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>69s
     <span class="token class-name">Running</span> unittests src<span class="token operator">/</span>lib<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>adder<span class="token operator">-</span>92948b65e88960b4<span class="token punctuation">)</span>

running <span class="token number">1</span> test
test <span class="token namespace">tests<span class="token punctuation">::</span></span>one_hundred <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">2</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s
</code></pre></div><p>只有名为 one_hundred 的测试运行了；其他两个测试与该名称不匹配。测试输出通过在末尾显示 2 filtered out 让我们知道还有更多未运行的测试。</p> <p>我们不能以这种方式指定多个测试的名称；只会使用给予 cargo test 的第一个值。但是有一种方法可以运行多个测试。</p> <h4 id="过滤运行多个测试"><a href="#过滤运行多个测试" class="header-anchor">#</a> 过滤运行多个测试</h4> <p>我们可以指定测试名称的一部分，任何名称与该值匹配的测试都将运行。例如，因为我们的两个测试名称包含 add，我们可以通过运行 <code>cargo test add</code> 来运行这两个测试：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test add
   <span class="token class-name">Compiling</span> adder v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/adder)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>61s
     <span class="token class-name">Running</span> unittests src<span class="token operator">/</span>lib<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>adder<span class="token operator">-</span>92948b65e88960b4<span class="token punctuation">)</span>

running <span class="token number">2</span> tests
test <span class="token namespace">tests<span class="token punctuation">::</span></span>add_three_and_two <span class="token punctuation">...</span> ok
test <span class="token namespace">tests<span class="token punctuation">::</span></span>add_two_and_two <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">2</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">1</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s
</code></pre></div><p>此命令运行名称中包含 add 的所有测试，并过滤掉名为 one_hundred 的测试。还要注意，测试所在的模块成为测试名称的一部分，因此我们可以通过过滤模块的名称来运行模块中的所有测试。</p> <h3 id="除非特别请求-否则忽略某些测试"><a href="#除非特别请求-否则忽略某些测试" class="header-anchor">#</a> 除非特别请求，否则忽略某些测试</h3> <p>有时，一些特定的测试执行起来可能非常耗时，因此你可能希望在大多数 cargo test 运行期间排除它们。与其将所有你想运行的测试列为参数，你可以使用 ignore 属性注释耗时的测试以排除它们，如下所示：</p> <p>Filename: src/lib.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">add</span><span class="token punctuation">(</span>left<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">,</span> right<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">u64</span> <span class="token punctuation">{</span>
    left <span class="token operator">+</span> right
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[cfg(test)]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">tests</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token keyword">super</span><span class="token punctuation">::</span><span class="token operator">*</span><span class="token punctuation">;</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">it_works</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token attribute attr-name">#[ignore]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">expensive_test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// code that takes an hour to run</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>#[test]</code> 之后，我们添加 <code>#[ignore]</code> 行到我们想要排除的测试。现在当我们运行测试时，it_works 会运行，但 expensive_test 不会：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test
   <span class="token class-name">Compiling</span> adder v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/adder)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>60s
     <span class="token class-name">Running</span> unittests src<span class="token operator">/</span>lib<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>adder<span class="token operator">-</span>92948b65e88960b4<span class="token punctuation">)</span>

running <span class="token number">2</span> tests
test <span class="token namespace">tests<span class="token punctuation">::</span></span>expensive_test <span class="token punctuation">...</span> ignored
test <span class="token namespace">tests<span class="token punctuation">::</span></span>it_works <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">1</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

   <span class="token class-name">Doc</span><span class="token operator">-</span>tests adder

running <span class="token number">0</span> tests

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">0</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s
</code></pre></div><p>函数 <code>expensive_test</code> 被列为忽略。如果我们只想运行被忽略的测试，我们可以使用 <code>cargo test -- --ignored</code>：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test <span class="token operator">-</span><span class="token operator">-</span> <span class="token operator">-</span><span class="token operator">-</span>ignored
   <span class="token class-name">Compiling</span> adder v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/adder)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>61s
     <span class="token class-name">Running</span> unittests src<span class="token operator">/</span>lib<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>adder<span class="token operator">-</span>92948b65e88960b4<span class="token punctuation">)</span>

running <span class="token number">1</span> test
test expensive_test <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">1</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

   <span class="token class-name">Doc</span><span class="token operator">-</span>tests adder

running <span class="token number">0</span> tests

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">0</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s
</code></pre></div><p>通过控制运行哪些测试，你可以确保你的 cargo test 结果会快速返回。当你到了一个检查被忽略测试结果有意义的时候，并且你有时间等待结果，你可以运行 <code>cargo test -- --ignored</code>。如果你想运行所有测试，无论它们是否被忽略，你可以运行 <code>cargo test -- --include-ignored</code>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rust-doc/doc/testing/writing-tests.html" class="prev">
        编写测试
      </a></span> <span class="next"><a href="/rust-doc/doc/testing/test-organization.html">
        测试的组织结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/rust-doc/assets/js/app.e7169e12.js" defer></script><script src="/rust-doc/assets/js/2.0b9595c3.js" defer></script><script src="/rust-doc/assets/js/1.c1c7d747.js" defer></script><script src="/rust-doc/assets/js/72.a3d07287.js" defer></script>
  </body>
</html>
