<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Test Organization | rust语言中文文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/rust-doc/logo.svg">
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="一门赋予每个人构建可靠且高效软件能力的语言。">
    
    <link rel="preload" href="/rust-doc/assets/css/0.styles.b04b0b2c.css" as="style"><link rel="preload" href="/rust-doc/assets/js/app.2a49a5cb.js" as="script"><link rel="preload" href="/rust-doc/assets/js/2.0b9595c3.js" as="script"><link rel="preload" href="/rust-doc/assets/js/1.c1c7d747.js" as="script"><link rel="preload" href="/rust-doc/assets/js/73.fe9ed03f.js" as="script"><link rel="prefetch" href="/rust-doc/assets/js/10.ecfc1310.js"><link rel="prefetch" href="/rust-doc/assets/js/11.8ce27df2.js"><link rel="prefetch" href="/rust-doc/assets/js/12.e8a24093.js"><link rel="prefetch" href="/rust-doc/assets/js/13.54dbbd24.js"><link rel="prefetch" href="/rust-doc/assets/js/14.2f737803.js"><link rel="prefetch" href="/rust-doc/assets/js/15.e953de2c.js"><link rel="prefetch" href="/rust-doc/assets/js/16.1585a3c7.js"><link rel="prefetch" href="/rust-doc/assets/js/17.2435f518.js"><link rel="prefetch" href="/rust-doc/assets/js/18.967f6c8c.js"><link rel="prefetch" href="/rust-doc/assets/js/19.dafc4e8b.js"><link rel="prefetch" href="/rust-doc/assets/js/20.6d69020f.js"><link rel="prefetch" href="/rust-doc/assets/js/21.c862cc64.js"><link rel="prefetch" href="/rust-doc/assets/js/22.a565103a.js"><link rel="prefetch" href="/rust-doc/assets/js/23.67d5517c.js"><link rel="prefetch" href="/rust-doc/assets/js/24.bd829c71.js"><link rel="prefetch" href="/rust-doc/assets/js/25.7ea1520a.js"><link rel="prefetch" href="/rust-doc/assets/js/26.a8eb10ff.js"><link rel="prefetch" href="/rust-doc/assets/js/27.1d06327c.js"><link rel="prefetch" href="/rust-doc/assets/js/28.f23f4f50.js"><link rel="prefetch" href="/rust-doc/assets/js/29.35f10626.js"><link rel="prefetch" href="/rust-doc/assets/js/3.008fbeae.js"><link rel="prefetch" href="/rust-doc/assets/js/30.487c60f6.js"><link rel="prefetch" href="/rust-doc/assets/js/31.d8c1e4c5.js"><link rel="prefetch" href="/rust-doc/assets/js/32.8221821d.js"><link rel="prefetch" href="/rust-doc/assets/js/33.cd88b24f.js"><link rel="prefetch" href="/rust-doc/assets/js/34.8cc4b288.js"><link rel="prefetch" href="/rust-doc/assets/js/35.5700e583.js"><link rel="prefetch" href="/rust-doc/assets/js/36.716a623b.js"><link rel="prefetch" href="/rust-doc/assets/js/37.6cd91eb8.js"><link rel="prefetch" href="/rust-doc/assets/js/38.eda6653d.js"><link rel="prefetch" href="/rust-doc/assets/js/39.eb4899fd.js"><link rel="prefetch" href="/rust-doc/assets/js/4.2713a537.js"><link rel="prefetch" href="/rust-doc/assets/js/40.152330a3.js"><link rel="prefetch" href="/rust-doc/assets/js/41.d198018c.js"><link rel="prefetch" href="/rust-doc/assets/js/42.6234fd8b.js"><link rel="prefetch" href="/rust-doc/assets/js/43.8acfeec8.js"><link rel="prefetch" href="/rust-doc/assets/js/44.bac1d108.js"><link rel="prefetch" href="/rust-doc/assets/js/45.66d4d849.js"><link rel="prefetch" href="/rust-doc/assets/js/46.7d819de3.js"><link rel="prefetch" href="/rust-doc/assets/js/47.12ba2336.js"><link rel="prefetch" href="/rust-doc/assets/js/48.0e790d51.js"><link rel="prefetch" href="/rust-doc/assets/js/49.70b58d1e.js"><link rel="prefetch" href="/rust-doc/assets/js/5.dd9e9fb1.js"><link rel="prefetch" href="/rust-doc/assets/js/50.d3914641.js"><link rel="prefetch" href="/rust-doc/assets/js/51.295c6fe3.js"><link rel="prefetch" href="/rust-doc/assets/js/52.cd543be0.js"><link rel="prefetch" href="/rust-doc/assets/js/53.8c61a3ca.js"><link rel="prefetch" href="/rust-doc/assets/js/54.366958c1.js"><link rel="prefetch" href="/rust-doc/assets/js/55.e12a1ef3.js"><link rel="prefetch" href="/rust-doc/assets/js/56.64b47b0c.js"><link rel="prefetch" href="/rust-doc/assets/js/57.451bb5ba.js"><link rel="prefetch" href="/rust-doc/assets/js/58.f66570bd.js"><link rel="prefetch" href="/rust-doc/assets/js/59.53865a6f.js"><link rel="prefetch" href="/rust-doc/assets/js/6.51c20ddf.js"><link rel="prefetch" href="/rust-doc/assets/js/60.4ea186c9.js"><link rel="prefetch" href="/rust-doc/assets/js/61.a99b78e4.js"><link rel="prefetch" href="/rust-doc/assets/js/62.a7fca8a8.js"><link rel="prefetch" href="/rust-doc/assets/js/63.cd99bae4.js"><link rel="prefetch" href="/rust-doc/assets/js/64.6618132e.js"><link rel="prefetch" href="/rust-doc/assets/js/65.fb052215.js"><link rel="prefetch" href="/rust-doc/assets/js/66.3fc04dc1.js"><link rel="prefetch" href="/rust-doc/assets/js/67.3e61e68b.js"><link rel="prefetch" href="/rust-doc/assets/js/68.74c3105b.js"><link rel="prefetch" href="/rust-doc/assets/js/69.9029cd6d.js"><link rel="prefetch" href="/rust-doc/assets/js/7.a5b3ba1a.js"><link rel="prefetch" href="/rust-doc/assets/js/70.c7d95865.js"><link rel="prefetch" href="/rust-doc/assets/js/71.749a4840.js"><link rel="prefetch" href="/rust-doc/assets/js/72.a3d07287.js"><link rel="prefetch" href="/rust-doc/assets/js/74.2d3c210a.js"><link rel="prefetch" href="/rust-doc/assets/js/75.b78a2e88.js"><link rel="prefetch" href="/rust-doc/assets/js/76.46aba2ad.js"><link rel="prefetch" href="/rust-doc/assets/js/vendors~docsearch.a07464bc.js">
    <link rel="stylesheet" href="/rust-doc/assets/css/0.styles.b04b0b2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rust-doc/" class="home-link router-link-active"><!----> <span class="site-name">rust语言中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rust-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/rust-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rust-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/rust-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/rust-doc/doc/introduce/introduce.html" class="sidebar-link">Rust介绍</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/getting-started/getting-started" class="sidebar-heading clickable"><span>入门</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/rust-doc/doc/guess-game/guess-game.html" class="sidebar-link">猜一猜游戏</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/common-concept/common-concept" class="sidebar-heading clickable"><span>常用的编程概念</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/understand-ownership/understand-ownership" class="sidebar-heading clickable"><span>认识所有权</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/structs/structs" class="sidebar-heading clickable"><span>使用结构体来构造相关数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/enums/enums" class="sidebar-heading clickable"><span>枚举</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/packages-crates-and-modules/packages-crates-and-modules" class="sidebar-heading clickable"><span>使用包、依赖箱和模块管理不断增长的项目</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/common-collections/common-collections" class="sidebar-heading clickable"><span>常用集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/error-handling/error-handling" class="sidebar-heading clickable"><span>错误处理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/generics/generics" class="sidebar-heading clickable"><span>泛型类型、特性和生命周期</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/testing/testing" class="sidebar-heading clickable open"><span>测试</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/rust-doc/doc/testing/writing-tests.html" class="sidebar-link">编写测试</a></li><li><a href="/rust-doc/doc/testing/running-tests.html" class="sidebar-link">运行测试</a></li><li><a href="/rust-doc/doc/testing/test-organization.html" aria-current="page" class="active sidebar-link">测试的组织结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rust-doc/doc/testing/test-organization.html#test-organization" class="sidebar-link">Test Organization</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>附录</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="test-organization"><a href="#test-organization" class="header-anchor">#</a> Test Organization</h2> <p>As mentioned at the start of the chapter, testing is a complex discipline, and different people use different terminology and organization. The Rust community thinks about tests in terms of two main categories: unit tests and integration tests. Unit tests are small and more focused, testing one module in isolation at a time, and can test private interfaces. Integration tests are entirely external to your library and use your code in the same way any other external code would, using only the public interface and potentially exercising multiple modules per test.</p> <p>Writing both kinds of tests is important to ensure that the pieces of your library are doing what you expect them to, separately and together.</p> <h3 id="unit-tests"><a href="#unit-tests" class="header-anchor">#</a> Unit Tests</h3> <p>The purpose of unit tests is to test each unit of code in isolation from the rest of the code to quickly pinpoint where code is and isn’t working as expected. You’ll put unit tests in the src directory in each file with the code that they’re testing. The convention is to create a module named tests in each file to contain the test functions and to annotate the module with <code>cfg(test)</code>.</p> <h4 id="the-tests-module-and-cfg-test"><a href="#the-tests-module-and-cfg-test" class="header-anchor">#</a> The Tests Module and <code>#[cfg(test)]</code></h4> <p>The <code>#[cfg(test)]</code> annotation on the tests module tells Rust to compile and run the test code only when you run cargo test, not when you run cargo build. This saves compile time when you only want to build the library and saves space in the resultant compiled artifact because the tests are not included. You’ll see that because integration tests go in a different directory, they don’t need the <code>#[cfg(test)]</code> annotation. However, because unit tests go in the same files as the code, you’ll use <code>#[cfg(test)]</code> to specify that they shouldn’t be included in the compiled result.</p> <p>Recall that when we generated the new adder project in the first section of this chapter, Cargo generated this code for us:</p> <p>Filename: src/lib.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">add</span><span class="token punctuation">(</span>left<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">,</span> right<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">u64</span> <span class="token punctuation">{</span>
    left <span class="token operator">+</span> right
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[cfg(test)]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">tests</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token keyword">super</span><span class="token punctuation">::</span><span class="token operator">*</span><span class="token punctuation">;</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">it_works</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>On the automatically generated tests module, the attribute cfg stands for configuration and tells Rust that the following item should only be included given a certain configuration option. In this case, the configuration option is test, which is provided by Rust for compiling and running tests. By using the cfg attribute, Cargo compiles our test code only if we actively run the tests with <code>cargo test</code>. This includes any helper functions that might be within this module, in addition to the functions annotated with <code>#[test]</code>.</p> <h4 id="testing-private-functions"><a href="#testing-private-functions" class="header-anchor">#</a> Testing Private Functions</h4> <p>There’s debate within the testing community about whether or not private functions should be tested directly, and other languages make it difficult or impossible to test private functions. Regardless of which testing ideology you adhere to, Rust’s privacy rules do allow you to test private functions. Consider the code in Listing 11-12 with the private function internal_adder.</p> <p>Filename: src/lib.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">add_two</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token keyword">usize</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span>
    <span class="token function">internal_adder</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">internal_adder</span><span class="token punctuation">(</span>left<span class="token punctuation">:</span> <span class="token keyword">usize</span><span class="token punctuation">,</span> right<span class="token punctuation">:</span> <span class="token keyword">usize</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span>
    left <span class="token operator">+</span> right
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[cfg(test)]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">tests</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token keyword">super</span><span class="token punctuation">::</span><span class="token operator">*</span><span class="token punctuation">;</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">internal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">internal_adder</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Listing 11-12: Testing a private function</p> <p>Note that the internal_adder function is not marked as pub. Tests are just Rust code, and the tests module is just another module. As we discussed in the “Paths for Referring to an Item in the Module Tree” section, items in child modules can use the items in their ancestor modules. In this test, we bring all of the tests module’s parent’s items into scope with <code>use super::\*</code>, and then the test can call internal_adder. If you don’t think private functions should be tested, there’s nothing in Rust that will compel you to do so.</p> <h3 id="integration-tests"><a href="#integration-tests" class="header-anchor">#</a> Integration Tests</h3> <p>In Rust, integration tests are entirely external to your library. They use your library in the same way any other code would, which means they can only call functions that are part of your library’s public API. Their purpose is to test whether many parts of your library work together correctly. Units of code that work correctly on their own could have problems when integrated, so test coverage of the integrated code is important as well. To create integration tests, you first need a tests directory.</p> <h4 id="the-tests-directory"><a href="#the-tests-directory" class="header-anchor">#</a> The tests Directory</h4> <p>We create a tests directory at the top level of our project directory, next to src. Cargo knows to look for integration test files in this directory. We can then make as many test files as we want, and Cargo will compile each of the files as an individual crate.</p> <p>Let’s create an integration test. With the code in Listing 11-12 still in the src/lib.rs file, make a tests directory, and create a new file named tests/integration_test.rs. Your directory structure should look like this:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>adder
├── <span class="token class-name">Cargo</span><span class="token punctuation">.</span>lock
├── <span class="token class-name">Cargo</span><span class="token punctuation">.</span>toml
├── src
│   └── lib<span class="token punctuation">.</span>rs
└── tests
    └── integration_test<span class="token punctuation">.</span>rs
</code></pre></div><p>Enter the code in Listing 11-13 into the tests/integration_test.rs file.</p> <p>Filename: tests/integration_test.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">adder<span class="token punctuation">::</span></span>add_two<span class="token punctuation">;</span>

<span class="token attribute attr-name">#[test]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">it_adds_two</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">add_two</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Listing 11-13: An integration test of a function in the adder crate</p> <p>Each file in the tests directory is a separate crate, so we need to bring our library into each test crate’s scope. For that reason we add use adder::add_two; at the top of the code, which we didn’t need in the unit tests.</p> <p>We don’t need to annotate any code in tests/integration_test.rs with <code>#[cfg(test)]</code>. Cargo treats the tests directory specially and compiles files in this directory only when we run <code>cargo test</code>. Run <code>cargo test</code> now:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test
   <span class="token class-name">Compiling</span> adder v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/adder)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">1</span><span class="token punctuation">.</span>31s
     <span class="token class-name">Running</span> unittests src<span class="token operator">/</span>lib<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>adder<span class="token operator">-</span>1082c4b063a8fbe6<span class="token punctuation">)</span>

running <span class="token number">1</span> test
test <span class="token namespace">tests<span class="token punctuation">::</span></span>internal <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

     <span class="token class-name">Running</span> tests<span class="token operator">/</span>integration_test<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>integration_test<span class="token operator">-</span>1082c4b063a8fbe6<span class="token punctuation">)</span>

running <span class="token number">1</span> test
test it_adds_two <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

   <span class="token class-name">Doc</span><span class="token operator">-</span>tests adder

running <span class="token number">0</span> tests

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">0</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s
</code></pre></div><p>The three sections of output include the unit tests, the integration test, and the doc tests. Note that if any test in a section fails, the following sections will not be run. For example, if a unit test fails, there won’t be any output for integration and doc tests because those tests will only be run if all unit tests are passing.</p> <p>The first section for the unit tests is the same as we’ve been seeing: one line for each unit test (one named <code>internal</code> that we added in Listing 11-12) and then a summary line for the unit tests.</p> <p>The integration tests section starts with the line <code>Running tests/integration_test.rs</code>. Next, there is a line for each test function in that integration test and a summary line for the results of the integration test just before the <code>Doc-tests adder</code> section starts.</p> <p>Each integration test file has its own section, so if we add more files in the tests directory, there will be more integration test sections.</p> <p>We can still run a particular integration test function by specifying the test function’s name as an argument to <code>cargo test</code>. To run all the tests in a particular integration test file, use the <code>--test</code> argument of <code>cargo test</code> followed by the name of the file:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test <span class="token operator">-</span><span class="token operator">-</span>test integration_test
   <span class="token class-name">Compiling</span> adder v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/adder)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>64s
     <span class="token class-name">Running</span> tests<span class="token operator">/</span>integration_test<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>integration_test<span class="token operator">-</span>82e7799c1bc62298<span class="token punctuation">)</span>

running <span class="token number">1</span> test
test it_adds_two <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s
</code></pre></div><p>This command runs only the tests in the <code>tests/integration_test.rs</code> file.</p> <h4 id="submodules-in-integration-tests"><a href="#submodules-in-integration-tests" class="header-anchor">#</a> Submodules in Integration Tests</h4> <p>As you add more integration tests, you might want to make more files in the tests directory to help organize them; for example, you can group the test functions by the functionality they’re testing. As mentioned earlier, each file in the tests directory is compiled as its own separate crate, which is useful for creating separate scopes to more closely imitate the way end users will be using your crate. However, this means files in the tests directory don’t share the same behavior as files in src do, as you learned in Chapter 7 regarding how to separate code into modules and files.</p> <p>The different behavior of tests directory files is most noticeable when you have a set of helper functions to use in multiple integration test files and you try to follow the steps in the “Separating Modules into Different Files” section of Chapter 7 to extract them into a common module. For example, if we create tests/common.rs and place a function named setup in it, we can add some code to setup that we want to call from multiple test functions in multiple test files:</p> <p>Filename: tests/common.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// setup code specific to your library's tests would go here</span>
<span class="token punctuation">}</span>
</code></pre></div><p>When we run the tests again, we’ll see a new section in the test output for the <code>common.rs</code> file, even though this file doesn’t contain any test functions nor did we call the <code>setup</code> function from anywhere:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo test
   <span class="token class-name">Compiling</span> adder v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/adder)</span>
    <span class="token class-name">Finished</span> `test` profile <span class="token punctuation">[</span>unoptimized <span class="token operator">+</span> debuginfo<span class="token punctuation">]</span> <span class="token function">target</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>89s
     <span class="token class-name">Running</span> unittests src<span class="token operator">/</span>lib<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>adder<span class="token operator">-</span>92948b65e88960b4<span class="token punctuation">)</span>

running <span class="token number">1</span> test
test <span class="token namespace">tests<span class="token punctuation">::</span></span>internal <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

     <span class="token class-name">Running</span> tests<span class="token operator">/</span>common<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>common<span class="token operator">-</span>92948b65e88960b4<span class="token punctuation">)</span>

running <span class="token number">0</span> tests

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">0</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

     <span class="token class-name">Running</span> tests<span class="token operator">/</span>integration_test<span class="token punctuation">.</span><span class="token function">rs</span> <span class="token punctuation">(</span>target<span class="token operator">/</span>debug<span class="token operator">/</span>deps<span class="token operator">/</span>integration_test<span class="token operator">-</span>92948b65e88960b4<span class="token punctuation">)</span>

running <span class="token number">1</span> test
test it_adds_two <span class="token punctuation">...</span> ok

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">1</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s

   <span class="token class-name">Doc</span><span class="token operator">-</span>tests adder

running <span class="token number">0</span> tests

test result<span class="token punctuation">:</span> ok<span class="token punctuation">.</span> <span class="token number">0</span> passed<span class="token punctuation">;</span> <span class="token number">0</span> failed<span class="token punctuation">;</span> <span class="token number">0</span> ignored<span class="token punctuation">;</span> <span class="token number">0</span> measured<span class="token punctuation">;</span> <span class="token number">0</span> filtered out<span class="token punctuation">;</span> finished <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span>00s
</code></pre></div><p>Having <code>common</code> appear in the test results with <code>running 0 tests</code> displayed for it is not what we wanted. We just wanted to share some code with the other integration test files. To avoid having <code>common</code> appear in the test output, instead of creating <code>tests/common.rs</code>, we’ll create tests/common/mod.rs. The project directory now looks like this:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>├── <span class="token class-name">Cargo</span><span class="token punctuation">.</span>lock
├── <span class="token class-name">Cargo</span><span class="token punctuation">.</span>toml
├── src
│   └── lib<span class="token punctuation">.</span>rs
└── tests
    ├── common
    │   └── <span class="token keyword">mod</span><span class="token punctuation">.</span>rs
    └── integration_test<span class="token punctuation">.</span>rs
</code></pre></div><p>This is the older naming convention that Rust also understands that we mentioned in the “Alternate File Paths” section of Chapter 7. Naming the file this way tells Rust not to treat the <code>common</code> module as an integration test file. When we move the <code>setup</code> function code into <code>tests/common/mod.rs</code> and delete the <code>tests/common.rs</code> file, the section in the test output will no longer appear. Files in subdirectories of the tests directory don’t get compiled as separate crates or have sections in the test output.</p> <p>After we’ve created <code>tests/common/mod.rs</code>, we can use it from any of the integration test files as a module. Here’s an example of calling the <code>setup</code> function from the <code>it_adds_two</code> test in <code>tests/integration_test.rs</code>:</p> <p>Filename: tests/integration_test.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">adder<span class="token punctuation">::</span></span>add_two<span class="token punctuation">;</span>

<span class="token keyword">mod</span> <span class="token module-declaration namespace">common</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[test]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">it_adds_two</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token namespace">common<span class="token punctuation">::</span></span><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">add_two</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note that the <code>mod common</code>; declaration is the same as the module declaration we demonstrated in Listing 7-21. Then, in the test function, we can call the <code>common::setup()</code>function.</p> <h4 id="integration-tests-for-binary-crates"><a href="#integration-tests-for-binary-crates" class="header-anchor">#</a> Integration Tests for Binary Crates</h4> <p>If our project is a binary crate that only contains a src/main.rs file and doesn’t have a src/lib.rs file, we can’t create integration tests in the tests directory and bring functions defined in the src/main.rs file into scope with a use statement. Only library crates expose functions that other crates can use; binary crates are meant to be run on their own.</p> <p>This is one of the reasons Rust projects that provide a binary have a straightforward src/main.rs file that calls logic that lives in the src/lib.rs file. Using that structure, integration tests can test the library crate with <code>use</code> to make the important functionality available. If the important functionality works, the small amount of code in the src/main.rs file will work as well, and that small amount of code doesn’t need to be tested.</p> <h3 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h3> <p>Rust’s testing features provide a way to specify how code should function to ensure it continues to work as you expect, even as you make changes. Unit tests exercise different parts of a library separately and can test private implementation details. Integration tests check that many parts of the library work together correctly, and they use the library’s public API to test the code in the same way external code will use it. Even though Rust’s type system and ownership rules help prevent some kinds of bugs, tests are still important to reduce logic bugs having to do with how your code is expected to behave.</p> <p>Let’s combine the knowledge you learned in this chapter and in previous chapters to work on a project!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rust-doc/doc/testing/running-tests.html" class="prev">
        运行测试
      </a></span> <span class="next"><a href="/rust-doc/doc/appendix/appendix-a.html">
        附录A: 关键字
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/rust-doc/assets/js/app.2a49a5cb.js" defer></script><script src="/rust-doc/assets/js/2.0b9595c3.js" defer></script><script src="/rust-doc/assets/js/1.c1c7d747.js" defer></script><script src="/rust-doc/assets/js/73.fe9ed03f.js" defer></script>
  </body>
</html>
