<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>引用和借用 | rust语言中文文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/rust-doc/logo.svg">
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="一门赋予每个人构建可靠且高效软件能力的语言。">
    
    <link rel="preload" href="/rust-doc/assets/css/0.styles.b04b0b2c.css" as="style"><link rel="preload" href="/rust-doc/assets/js/app.1bc8039d.js" as="script"><link rel="preload" href="/rust-doc/assets/js/2.0b9595c3.js" as="script"><link rel="preload" href="/rust-doc/assets/js/1.c1c7d747.js" as="script"><link rel="preload" href="/rust-doc/assets/js/27.cfede144.js" as="script"><link rel="prefetch" href="/rust-doc/assets/js/10.ecfc1310.js"><link rel="prefetch" href="/rust-doc/assets/js/11.8ce27df2.js"><link rel="prefetch" href="/rust-doc/assets/js/12.e8a24093.js"><link rel="prefetch" href="/rust-doc/assets/js/13.e2182702.js"><link rel="prefetch" href="/rust-doc/assets/js/14.3aa853fa.js"><link rel="prefetch" href="/rust-doc/assets/js/15.e953de2c.js"><link rel="prefetch" href="/rust-doc/assets/js/16.1585a3c7.js"><link rel="prefetch" href="/rust-doc/assets/js/17.2b6e3249.js"><link rel="prefetch" href="/rust-doc/assets/js/18.967f6c8c.js"><link rel="prefetch" href="/rust-doc/assets/js/19.dafc4e8b.js"><link rel="prefetch" href="/rust-doc/assets/js/20.6d69020f.js"><link rel="prefetch" href="/rust-doc/assets/js/21.6eeae554.js"><link rel="prefetch" href="/rust-doc/assets/js/22.a565103a.js"><link rel="prefetch" href="/rust-doc/assets/js/23.67d5517c.js"><link rel="prefetch" href="/rust-doc/assets/js/24.bd829c71.js"><link rel="prefetch" href="/rust-doc/assets/js/25.7ea1520a.js"><link rel="prefetch" href="/rust-doc/assets/js/26.ff400385.js"><link rel="prefetch" href="/rust-doc/assets/js/28.a791902f.js"><link rel="prefetch" href="/rust-doc/assets/js/29.35f10626.js"><link rel="prefetch" href="/rust-doc/assets/js/3.008fbeae.js"><link rel="prefetch" href="/rust-doc/assets/js/30.2162eed5.js"><link rel="prefetch" href="/rust-doc/assets/js/31.3df29a72.js"><link rel="prefetch" href="/rust-doc/assets/js/32.7a4ce3f1.js"><link rel="prefetch" href="/rust-doc/assets/js/33.c81ca844.js"><link rel="prefetch" href="/rust-doc/assets/js/34.0911514a.js"><link rel="prefetch" href="/rust-doc/assets/js/35.e6e781f2.js"><link rel="prefetch" href="/rust-doc/assets/js/36.738bfafa.js"><link rel="prefetch" href="/rust-doc/assets/js/37.0d73a8ee.js"><link rel="prefetch" href="/rust-doc/assets/js/38.5a779ad1.js"><link rel="prefetch" href="/rust-doc/assets/js/39.7114b21f.js"><link rel="prefetch" href="/rust-doc/assets/js/4.2713a537.js"><link rel="prefetch" href="/rust-doc/assets/js/40.6584ea11.js"><link rel="prefetch" href="/rust-doc/assets/js/41.8f1514d5.js"><link rel="prefetch" href="/rust-doc/assets/js/42.3af53ef2.js"><link rel="prefetch" href="/rust-doc/assets/js/43.437ab67a.js"><link rel="prefetch" href="/rust-doc/assets/js/44.0febf575.js"><link rel="prefetch" href="/rust-doc/assets/js/45.6252177a.js"><link rel="prefetch" href="/rust-doc/assets/js/46.082c99bf.js"><link rel="prefetch" href="/rust-doc/assets/js/47.6e008d86.js"><link rel="prefetch" href="/rust-doc/assets/js/48.01b77d3f.js"><link rel="prefetch" href="/rust-doc/assets/js/49.e5ca56e1.js"><link rel="prefetch" href="/rust-doc/assets/js/5.dd9e9fb1.js"><link rel="prefetch" href="/rust-doc/assets/js/50.8c90af91.js"><link rel="prefetch" href="/rust-doc/assets/js/51.bb3da4d2.js"><link rel="prefetch" href="/rust-doc/assets/js/52.e442adb0.js"><link rel="prefetch" href="/rust-doc/assets/js/53.879ff44b.js"><link rel="prefetch" href="/rust-doc/assets/js/54.7450bba3.js"><link rel="prefetch" href="/rust-doc/assets/js/55.45375170.js"><link rel="prefetch" href="/rust-doc/assets/js/56.0998d999.js"><link rel="prefetch" href="/rust-doc/assets/js/57.38680082.js"><link rel="prefetch" href="/rust-doc/assets/js/58.12ca9129.js"><link rel="prefetch" href="/rust-doc/assets/js/59.af43bd84.js"><link rel="prefetch" href="/rust-doc/assets/js/6.51c20ddf.js"><link rel="prefetch" href="/rust-doc/assets/js/60.ce437b90.js"><link rel="prefetch" href="/rust-doc/assets/js/61.f4f336c8.js"><link rel="prefetch" href="/rust-doc/assets/js/62.0126141a.js"><link rel="prefetch" href="/rust-doc/assets/js/63.ffdaaf34.js"><link rel="prefetch" href="/rust-doc/assets/js/64.9e2e468d.js"><link rel="prefetch" href="/rust-doc/assets/js/65.4436ceb2.js"><link rel="prefetch" href="/rust-doc/assets/js/66.8aa53985.js"><link rel="prefetch" href="/rust-doc/assets/js/67.c5a041fd.js"><link rel="prefetch" href="/rust-doc/assets/js/68.343f83e5.js"><link rel="prefetch" href="/rust-doc/assets/js/69.1ed4126c.js"><link rel="prefetch" href="/rust-doc/assets/js/7.a5b3ba1a.js"><link rel="prefetch" href="/rust-doc/assets/js/70.9a665a89.js"><link rel="prefetch" href="/rust-doc/assets/js/71.7d5f118e.js"><link rel="prefetch" href="/rust-doc/assets/js/72.a3209d3a.js"><link rel="prefetch" href="/rust-doc/assets/js/73.7bda1995.js"><link rel="prefetch" href="/rust-doc/assets/js/74.fedd34ed.js"><link rel="prefetch" href="/rust-doc/assets/js/75.b5af5c8a.js"><link rel="prefetch" href="/rust-doc/assets/js/76.262c69af.js"><link rel="prefetch" href="/rust-doc/assets/js/77.ddbf4837.js"><link rel="prefetch" href="/rust-doc/assets/js/78.897d6934.js"><link rel="prefetch" href="/rust-doc/assets/js/79.2ef70cf4.js"><link rel="prefetch" href="/rust-doc/assets/js/80.937c05e8.js"><link rel="prefetch" href="/rust-doc/assets/js/81.0e890684.js"><link rel="prefetch" href="/rust-doc/assets/js/82.bf97c5d4.js"><link rel="prefetch" href="/rust-doc/assets/js/83.60ddc033.js"><link rel="prefetch" href="/rust-doc/assets/js/84.771c8718.js"><link rel="prefetch" href="/rust-doc/assets/js/85.aa4d36a6.js"><link rel="prefetch" href="/rust-doc/assets/js/vendors~docsearch.a07464bc.js">
    <link rel="stylesheet" href="/rust-doc/assets/css/0.styles.b04b0b2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rust-doc/" class="home-link router-link-active"><!----> <span class="site-name">rust语言中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rust-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/rust-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rust-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/rust-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/rust-doc/doc/introduce/introduce.html" class="sidebar-link">Rust介绍</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/getting-started/getting-started" class="sidebar-heading clickable"><span>入门</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/rust-doc/doc/guess-game/guess-game.html" class="sidebar-link">猜一猜游戏</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/common-concept/common-concept" class="sidebar-heading clickable"><span>常用的编程概念</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/understand-ownership/understand-ownership" class="sidebar-heading clickable open"><span>认识所有权</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/rust-doc/doc/understand-ownership/what-ownership.html" class="sidebar-link">什么是所有权</a></li><li><a href="/rust-doc/doc/understand-ownership/references-and-borrow.html" aria-current="page" class="active sidebar-link">引用与借用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rust-doc/doc/understand-ownership/references-and-borrow.html#引用和借用" class="sidebar-link">引用和借用</a></li></ul></li><li><a href="/rust-doc/doc/understand-ownership/slice-type.html" class="sidebar-link">切片类型</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/structs/structs" class="sidebar-heading clickable"><span>使用结构体来构造相关数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/enums/enums" class="sidebar-heading clickable"><span>枚举</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/packages-crates-and-modules/packages-crates-and-modules" class="sidebar-heading clickable"><span>使用包、依赖箱和模块管理不断增长的项目</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/common-collections/common-collections" class="sidebar-heading clickable"><span>常用集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/error-handling/error-handling" class="sidebar-heading clickable"><span>错误处理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/generics/generics" class="sidebar-heading clickable"><span>泛型类型、特性和生命周期</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/testing/testing" class="sidebar-heading clickable"><span>测试</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/an-io-project/an-io-project" class="sidebar-heading clickable"><span>I/O 项目：构建命令行程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/rust-doc/doc/functional-features/functional-features" class="sidebar-heading clickable"><span>函数式语言特性：迭代器与闭包</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>附录</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="引用和借用"><a href="#引用和借用" class="header-anchor">#</a> 引用和借用</h2> <p>示例 4-5 中的元组代码的问题在于，我们必须将字符串返回给调用函数，这样在调用 calculate_length 之后我们仍然可以使用字符串，因为字符串已移入 calculate_length。相反，我们可以提供对字符串值的引用。引用就像指针，因为它是一个地址，我们可以跟踪它来访问存储在该地址的数据；该数据 ​​ 由其他变量拥有。与指针不同，引用保证在该引用的生命周期内指向特定类型的有效值。</p> <p>下面说明了如何定义和使用 calculate_length 函数，该函数以对对象的引用作为参数，而不是获取该值的所有权：</p> <p>文件名：src/main.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> len <span class="token operator">=</span> <span class="token function">calculate_length</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;The length of '{s1}' is {len}.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">calculate_length</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span>
    s<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先，请注意变量声明和函数返回值中的所有元组代码都消失了。其次，请注意，我们将 &amp;s1 传递给 calculate_length，并且在其定义中，我们采用 <code>&amp;String</code> 而不是 String。这些 <code>&amp;</code> 符号表示引用，它们允许你引用某个值而不拥有它的所有权。图 4-5 描述了这个概念。</p> <p><img src="/rust-doc/assets/img/trpl04-05.4b14ca48.svg" alt="三个表：s 的表仅包含指向 s1 的表的指针。s1 的表包含 s1 的堆栈数据并指向堆上的字符串数据。"></p> <p>图 4-5: &amp;String s 指向 String s1 的图</p> <blockquote><p>注意：与使用 <code>&amp;</code> 进行引用相反的是解引用，它通过解引用运算符 <code>*</code> 来实现。我们将在第 8 章中看到解引用运算符的一些用法，并在第 15 章中讨论解引用的细节。</p></blockquote> <p>让我们仔细看看这里的函数调用：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> len <span class="token operator">=</span> <span class="token function">calculate_length</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>&amp;s1</code> 语法允许我们创建一个引用，它指向 s1 的值，但不拥有它。由于它不拥有它，因此当引用停止使用时，它指向的值不会被删除。</p> <p>同样，函数签名使用 <code>&amp;</code> 来表明参数 s 的类型是引用。我们来添加一些解释性注释：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">calculate_length</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span> <span class="token comment">// s 是对 String 的引用</span>
    s<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token comment">// 此处，s 超出范围。但由于它不拥有所引用内容的所有权，因此不会被删除。</span>
</code></pre></div><p>变量 s 的有效上下文与任何函数参数的上下文相同，但当 s 停止使用时，引用指向的值不会被删除，因为 s 没有所有权。当函数将引用而不是实际值作为参数时，我们不需要返回值来归还所有权，因为我们从未拥有所有权。</p> <p>我们将创建引用的行为称为借用。就像在现实生活中一样，如果某人拥有某物，你可以从他那里借用。用完后，你必须归还。你并不拥有它。</p> <p>那么，如果我们尝试修改我们借用的东西会发生什么？试试示例 4-6 中的代码。剧透警告：它不起作用！</p> <p>文件名：src/main.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">change</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">change</span><span class="token punctuation">(</span>some_string<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 修改借用值</span>
    some_string<span class="token punctuation">.</span><span class="token function">push_str</span><span class="token punctuation">(</span><span class="token string">&quot;, world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>示例 4-6：尝试修改借用的值</p> <p>错误如下：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo run
   <span class="token class-name">Compiling</span> ownership v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/ownership)</span>
error<span class="token punctuation">[</span><span class="token constant">E0596</span><span class="token punctuation">]</span><span class="token punctuation">:</span> cannot borrow `<span class="token operator">*</span>some_string` <span class="token keyword">as</span> mutable<span class="token punctuation">,</span> <span class="token keyword">as</span> it is behind a `<span class="token operator">&amp;</span>` reference
 <span class="token operator">-</span><span class="token punctuation">-&gt;</span> src<span class="token operator">/</span>main<span class="token punctuation">.</span>rs<span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">:</span><span class="token number">5</span>
  <span class="token operator">|</span>
<span class="token number">8</span> <span class="token operator">|</span>     some_string<span class="token punctuation">.</span><span class="token function">push_str</span><span class="token punctuation">(</span><span class="token string">&quot;, world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">|</span>     <span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span> `some_string` is a `<span class="token operator">&amp;</span>` reference<span class="token punctuation">,</span> so the data it refers to cannot be borrowed <span class="token keyword">as</span> mutable
  <span class="token operator">|</span>
help<span class="token punctuation">:</span> consider changing this to be a mutable reference
  <span class="token operator">|</span>
<span class="token number">7</span> <span class="token operator">|</span> <span class="token keyword">fn</span> <span class="token function-definition function">change</span><span class="token punctuation">(</span>some_string<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">|</span>                         <span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span>

<span class="token class-name">For</span> more information about this error<span class="token punctuation">,</span> <span class="token keyword">try</span> `rustc <span class="token operator">-</span><span class="token operator">-</span>explain <span class="token constant">E0596</span>`<span class="token punctuation">.</span>
error<span class="token punctuation">:</span> could not compile `ownership` <span class="token punctuation">(</span>bin <span class="token string">&quot;ownership&quot;</span><span class="token punctuation">)</span> due to <span class="token number">1</span> previous error
</code></pre></div><p>正如变量默认是不可变的，引用也是如此。我们不允许修改我们引用的值。</p> <h3 id="可变的引用"><a href="#可变的引用" class="header-anchor">#</a> 可变的引用</h3> <p>我们可以修复示例 4-6 中的代码，以便我们只需进行一些小的调整就可以修改借用的值，即使用可变引用：</p> <p>文件名：src/main.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">change</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">change</span><span class="token punctuation">(</span>some_string<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    some_string<span class="token punctuation">.</span><span class="token function">push_str</span><span class="token punctuation">(</span><span class="token string">&quot;, world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先，我们将 s 改为 mut。然后，我们用 <code>&amp;mut s</code> 创建可变引用，并在其中调用 change 函数，并更新函数签名以接受带有 <code>some_string: &amp;mut String</code> 的可变引用。这非常清楚地表明，change 函数将改变其借用的值。</p> <p>可变引用有一个很大的限制：如果你有一个对值的可变引用，你就不能再有对该值的引用。以下代码尝试创建两个对 s 的可变引用，但会失败：</p> <p>文件名：src/main.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span>
<span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span>
<span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{}, {}&quot;</span><span class="token punctuation">,</span> r1<span class="token punctuation">,</span> r2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>错误如下：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo run
   <span class="token class-name">Compiling</span> ownership v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/ownership)</span>
error<span class="token punctuation">[</span><span class="token constant">E0499</span><span class="token punctuation">]</span><span class="token punctuation">:</span> cannot borrow `s` <span class="token keyword">as</span> mutable more than once at a time
 <span class="token operator">-</span><span class="token punctuation">-&gt;</span> src<span class="token operator">/</span>main<span class="token punctuation">.</span>rs<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token number">14</span>
  <span class="token operator">|</span>
<span class="token number">4</span> <span class="token operator">|</span>     <span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span>
  <span class="token operator">|</span>              <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> first mutable borrow occurs here
<span class="token number">5</span> <span class="token operator">|</span>     <span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span>
  <span class="token operator">|</span>              <span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span> second mutable borrow occurs here
<span class="token number">6</span> <span class="token operator">|</span>
<span class="token number">7</span> <span class="token operator">|</span>     <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{}, {}&quot;</span><span class="token punctuation">,</span> r1<span class="token punctuation">,</span> r2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">|</span>                        <span class="token operator">-</span><span class="token operator">-</span> first borrow later used here

<span class="token class-name">For</span> more information about this error<span class="token punctuation">,</span> <span class="token keyword">try</span> `rustc <span class="token operator">-</span><span class="token operator">-</span>explain <span class="token constant">E0499</span>`<span class="token punctuation">.</span>
error<span class="token punctuation">:</span> could not compile `ownership` <span class="token punctuation">(</span>bin <span class="token string">&quot;ownership&quot;</span><span class="token punctuation">)</span> due to <span class="token number">1</span> previous error
</code></pre></div><p>此错误表示此代码无效，因为我们不能一次多次借用 s 作为可变引用。第一个可变借用在 r1 中，并且必须持续到在 println! 中使用为止，但在创建该可变引用和使用它之间，我们试图在 r2 中创建另一个可变引用，该引用借用了与 r1 相同的数据。</p> <p>限制同时阻止对同一数据的多个可变引用允许以非常受控的方式进行变异。这是 rust 爱好者所难以接受的事情，因为大多数语言都允许你随时进行变异。有此限制的好处是 Rust 可以在编译时防止数据竞争。数据竞争类似于竞争条件，当发生以下三种行为时会发生：</p> <ul><li>两个或多个指针同时访问同一数据。</li> <li>至少有一个指针用于写入数据。</li> <li>没有使用机制来同步对数据的访问。</li></ul> <p>数据竞争会导致未定义的行为，当你尝试在运行时追踪它们时可能很难诊断和修复；Rust 通过拒绝编译具有数据竞争的代码来防止这个问题！</p> <p>与往常一样，我们可以使用花括号来创建一个新的作用域，允许多个可变引用，但不能同时引用：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">{</span>
  <span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">// r1 超出范围，因此我们可以毫无问题地创建新的引用。</span>

<span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span>
</code></pre></div><p>Rust 对可变和不可变引用的组合也执行了类似的规则。此代码会导致错误：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">;</span> <span class="token comment">// 没问题</span>
<span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">;</span> <span class="token comment">// 没问题</span>
<span class="token keyword">let</span> r3 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span> <span class="token comment">// 大问题</span>
<span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{}, {}, and {}&quot;</span><span class="token punctuation">,</span> r1<span class="token punctuation">,</span> r2<span class="token punctuation">,</span> r3<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>错误如下:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo run
   <span class="token class-name">Compiling</span> ownership v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/ownership)</span>
error<span class="token punctuation">[</span><span class="token constant">E0502</span><span class="token punctuation">]</span><span class="token punctuation">:</span> cannot borrow `s` <span class="token keyword">as</span> mutable because it is also borrowed <span class="token keyword">as</span> immutable
 <span class="token operator">-</span><span class="token punctuation">-&gt;</span> src<span class="token operator">/</span>main<span class="token punctuation">.</span>rs<span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">14</span>
  <span class="token operator">|</span>
<span class="token number">4</span> <span class="token operator">|</span>     <span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">;</span> <span class="token comment">// no problem</span>
  <span class="token operator">|</span>              <span class="token operator">-</span><span class="token operator">-</span> immutable borrow occurs here
<span class="token number">5</span> <span class="token operator">|</span>     <span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">;</span> <span class="token comment">// no problem</span>
<span class="token number">6</span> <span class="token operator">|</span>     <span class="token keyword">let</span> r3 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span> <span class="token comment">// BIG PROBLEM</span>
  <span class="token operator">|</span>              <span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span><span class="token operator">^</span> mutable borrow occurs here
<span class="token number">7</span> <span class="token operator">|</span>
<span class="token number">8</span> <span class="token operator">|</span>     <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{}, {}, and {}&quot;</span><span class="token punctuation">,</span> r1<span class="token punctuation">,</span> r2<span class="token punctuation">,</span> r3<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">|</span>                                <span class="token operator">-</span><span class="token operator">-</span> immutable borrow later used here

<span class="token class-name">For</span> more information about this error<span class="token punctuation">,</span> <span class="token keyword">try</span> `rustc <span class="token operator">-</span><span class="token operator">-</span>explain <span class="token constant">E0502</span>`<span class="token punctuation">.</span>
error<span class="token punctuation">:</span> could not compile `ownership` <span class="token punctuation">(</span>bin <span class="token string">&quot;ownership&quot;</span><span class="token punctuation">)</span> due to <span class="token number">1</span> previous error
</code></pre></div><p>我们也不能有同时拥有指向同一值的不可变引用的可变引用。</p> <p>不可变引用的用户不希望值突然从他们手中改变！但是，允许多个不可变引用，因为任何只读取数据的人都无法影响其他人对数据的读取。</p> <p>请注意，引用的范围从引入它的地方开始，一直持续到最后一次使用该引用。例如，此代码将编译，因为不可变引用的最后一次使用 println! 发生在引入可变引用之前：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">;</span> <span class="token comment">// 没问题</span>
<span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">;</span> <span class="token comment">// 没问题</span>
<span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{r1} and {r2}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 此后变量 r1 和 r2 将不再使用</span>
<span class="token keyword">let</span> r3 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span> <span class="token comment">// 没问题</span>
<span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{r3}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>不可变引用 r1 和 r2 的作用域在它们最后一次使用 println! 之后结束，也就是在可变引用 r3 创建之前。这些作用域不重叠，因此允许出现以下代码：编译器可以在作用域结束之前的某个时间点判断出该引用不再被使用。</p> <p>尽管借用错误有时会令人沮丧，但请记住，Rust 编译器会尽早指出潜在的错误（在编译时而不是在运行时），并向你准确显示问题所在。这样，你就不必追踪数据为何与你想象的不一样。</p> <h3 id="悬垂引用"><a href="#悬垂引用" class="header-anchor">#</a> 悬垂引用</h3> <p>在带有指针的语言中，很容易错误地创建悬空指针（指向可能已分配给其他人的内存位置的指针），方法是释放一些内存，同时保留指向该内存的指针。相比之下，在 Rust 中，编译器保证引用永远不会是悬空引用：如果你引用了某些数据，编译器将确保数据不会在对数据的引用超出范围之前超出范围。</p> <p>让我们尝试创建一个悬垂引用，看看 Rust 如何通过编译时错误来防止它们：</p> <p>文件名：src/main.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> reference_to_nothing <span class="token operator">=</span> <span class="token function">dangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">dangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token class-name">String</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span>s
<span class="token punctuation">}</span>
</code></pre></div><p>错误如下:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>$ cargo run
   <span class="token class-name">Compiling</span> ownership v0<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token operator">/</span><span class="token comment">//projects/ownership)</span>
error<span class="token punctuation">[</span><span class="token constant">E0106</span><span class="token punctuation">]</span><span class="token punctuation">:</span> missing lifetime specifier
 <span class="token operator">-</span><span class="token punctuation">-&gt;</span> src<span class="token operator">/</span>main<span class="token punctuation">.</span>rs<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token number">16</span>
  <span class="token operator">|</span>
<span class="token number">5</span> <span class="token operator">|</span> <span class="token keyword">fn</span> <span class="token function-definition function">dangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token class-name">String</span> <span class="token punctuation">{</span>
  <span class="token operator">|</span>                <span class="token operator">^</span> expected named lifetime parameter
  <span class="token operator">|</span>
  <span class="token operator">=</span> help<span class="token punctuation">:</span> this function<span class="token lifetime-annotation symbol">'s</span> <span class="token keyword">return</span> <span class="token keyword">type</span> <span class="token type-definition class-name">contains</span> a borrowed value<span class="token punctuation">,</span> but there is no value <span class="token keyword">for</span> it to be borrowed from
help<span class="token punctuation">:</span> consider using the `<span class="token lifetime-annotation symbol">'static</span>` lifetime<span class="token punctuation">,</span> but this is uncommon unless you<span class="token lifetime-annotation symbol">'re</span> returning a borrowed value from a `<span class="token keyword">const</span>` or a `<span class="token keyword">static</span>`
  <span class="token operator">|</span>
<span class="token number">5</span> <span class="token operator">|</span> <span class="token keyword">fn</span> <span class="token function-definition function">dangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'static</span> <span class="token class-name">String</span> <span class="token punctuation">{</span>
  <span class="token operator">|</span>                 <span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span>
help<span class="token punctuation">:</span> instead<span class="token punctuation">,</span> you are more likely to want to <span class="token keyword">return</span> an owned value
  <span class="token operator">|</span>
<span class="token number">5</span> <span class="token operator">-</span> <span class="token keyword">fn</span> <span class="token function-definition function">dangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token class-name">String</span> <span class="token punctuation">{</span>
<span class="token number">5</span> <span class="token operator">+</span> <span class="token keyword">fn</span> <span class="token function-definition function">dangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">String</span> <span class="token punctuation">{</span>
  <span class="token operator">|</span>

error<span class="token punctuation">[</span><span class="token constant">E0515</span><span class="token punctuation">]</span><span class="token punctuation">:</span> cannot <span class="token keyword">return</span> reference to local variable `s`
 <span class="token operator">-</span><span class="token punctuation">-&gt;</span> src<span class="token operator">/</span>main<span class="token punctuation">.</span>rs<span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">:</span><span class="token number">5</span>
  <span class="token operator">|</span>
<span class="token number">8</span> <span class="token operator">|</span>     <span class="token operator">&amp;</span>s
  <span class="token operator">|</span>     <span class="token operator">^</span><span class="token operator">^</span> returns a reference to data owned by the current function

<span class="token class-name">Some</span> errors have detailed explanations<span class="token punctuation">:</span> <span class="token constant">E0106</span><span class="token punctuation">,</span> <span class="token constant">E0515</span><span class="token punctuation">.</span>
<span class="token class-name">For</span> more information about an error<span class="token punctuation">,</span> <span class="token keyword">try</span> `rustc <span class="token operator">-</span><span class="token operator">-</span>explain <span class="token constant">E0106</span>`<span class="token punctuation">.</span>
error<span class="token punctuation">:</span> could not compile `ownership` <span class="token punctuation">(</span>bin <span class="token string">&quot;ownership&quot;</span><span class="token punctuation">)</span> due to <span class="token number">2</span> previous errors
</code></pre></div><p>此错误消息涉及我们尚未涉及的功能：生命周期。我们将在第 10 章中详细讨论生命周期。但是，如果你忽略有关生命周期的部分，该消息确实包含了此代码存在问题的关键：</p> <div class="language-rust extra-class"><pre class="language-rust"><code>this function<span class="token lifetime-annotation symbol">'s</span> <span class="token keyword">return</span> <span class="token keyword">type</span> <span class="token type-definition class-name">contains</span> a borrowed value<span class="token punctuation">,</span> but there is no value
<span class="token keyword">for</span> it to be borrowed from
</code></pre></div><p>让我们仔细看看悬垂引用代码的每个阶段到底发生了什么：</p> <p>文件名：src/main.rs:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">dangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token class-name">String</span> <span class="token punctuation">{</span> <span class="token comment">// dangle 返回对字符串的引用</span>

  <span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// s 是一个新的字符串</span>

  <span class="token operator">&amp;</span>s <span class="token comment">// 我们返回对字符串 s 的引用</span>
<span class="token punctuation">}</span> <span class="token comment">// 这里，s 超出范围，被丢弃。它的内存消失了。</span>
<span class="token comment">// 危险！</span>
</code></pre></div><p>因为 s 是在 dangle 内部创建的，所以当 dangle 的代码完成时，s 将被释放。但我们试图返回对它的引用。这意味着这个引用将指向一个无效的字符串。这可不行！Rust 不允许我们这样做。</p> <p>这里的解决方案是直接返回字符串：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">no_dangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">String</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s
<span class="token punctuation">}</span>
</code></pre></div><p>这样做没有任何问题。所有权被移出，并且没有任何东西被释放。</p> <h3 id="引用规则"><a href="#引用规则" class="header-anchor">#</a> 引用规则</h3> <p>让我们回顾一下我们讨论过的关于引用的内容：</p> <ul><li>在任何给定时间，你都可以拥有一个可变引用或任意数量的不可变引用。</li> <li>引用必须始终有效。</li></ul> <p>接下来，我们将研究另一种引用：切片。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rust-doc/doc/understand-ownership/what-ownership.html" class="prev">
        什么是所有权
      </a></span> <span class="next"><a href="/rust-doc/doc/understand-ownership/slice-type.html">
        切片类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/rust-doc/assets/js/app.1bc8039d.js" defer></script><script src="/rust-doc/assets/js/2.0b9595c3.js" defer></script><script src="/rust-doc/assets/js/1.c1c7d747.js" defer></script><script src="/rust-doc/assets/js/27.cfede144.js" defer></script>
  </body>
</html>
